﻿<div class="ngdialog-message">
    <h3><i class="fa fa-backward"></i> Send back application </h3>
    <legend></legend> 
    <form name="frmEntry" id="frmEntry" ng-validate="validationOptions"> 
        <div class="row">
            <mls-text-area-with-label ng-model="model.remark"
                                      data-id-name="txtRemark"
                                      mls-label-text="txtRemarkLabelText || 'Remark'"
                                      mls-input-container-class="col-lg-10"
                                      mls-label-container-class="col-lg-2"
                                      mls-container-class="col-lg-8"
                                      rows="5">
            </mls-text-area-with-label>
        </div>
    </form>
    <div class="ngdialog-buttons row" style="margin-top:10px">
        <div class="col-lg-12"> 
            <button type="button" class="ngdialog-button ngdialog-button-secondary" ng-click="closeThisDialog(0)">Close</button>
            <button type="button" class="ngdialog-button ngdialog-button-primary" ng-click="onOK()">OK</button>
        </div>
    </div>
</div>