﻿<div class="row" style="height:35px;margin-top:5px;">
    <div class="col-md-10"></div>
    <div class="col-md-2 pull-right">
        <div ng-if="readonly == false" class="pull-right">
            <button id="btnAddCustomer_{{id}}_{{$index}}" type="button" class="btn btn-success btn-sm" ng-click="add()"> Add Customer <i class="fa fa-plus"></i></button>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <uib-accordion close-others="oneAtATime">
            <uib-accordion-group panel-class="panel-primary" is-open="cus.open" ng-repeat="cus in customerDataSource">
                <uib-accordion-heading ng-click="cus.open=!cus.open">
                    <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': cus.open, 'glyphicon-chevron-right': !cus.open}"></i>
                    &nbsp; &nbsp; {{ (cus.CUSTTLTHA || '') + ' ' + (cus.CUSNAMTHA || '' ) + ' ' + (cus.CUSSURTHA || '')}}
                </uib-accordion-heading>
                <div class="col-md-12">
                    <div ng-if="readonly == false" class="pull-right">
                        <button id="btnFindCustomer_{{id}}_{{$index}}" type="button" class="btn btn-default btn-sm" ng-click="fnSearchCustomer({currentCustomer : cus,customerDataSource : customerDataSource,customerListModel : model,purpose : 'CUSTOMER'})"> Find exist customer <i class="fa fa-search"></i></button>
                        <button id="btnDeleteCustomer_{{id}}_{{$index}}" type="button" class="btn btn-danger btn-sm" ng-click="delete(cus)"> Delete Customer <i class="fa fa-trash"></i></button>
                    </div>
                    <mls-customer-info-box model='cus'
                                           id-label-text='idLabelText'
                                           name-label-text='nameLabelText'
                                           last-name-label-text='lastNameLabelText'
                                           nick-name-label-text='nickNameLabelText'
                                           birth-date-label-text='birthDateLabelText'
                                           birth-day-label-text='birthDayLabelText'
                                           birth-day-display-members='{{birthDayDisplayMembers}}'
                                           birth-day-value-members='{{birthDayValueMembers}}'
                                           birth-day-data-source='birthDayDataSource'
                                           month-income-label-text='monthIncomeLabelText'
                                           net-income-label-text='netIncomeLabelText'
                                           mobile-label-text='mobileLabelText'
                                           title-name-label-text='titleNameLabelText'
                                           title-name-individual-data-source='titleNameIndividualDataSource'
                                           title-name-individual-display-members='{{titleNameIndividualDisplayMembers}}'
                                           title-name-individual-value-members='{{titleNameIndividualValueMembers}}'
                                           title-name-juristic-data-source='titleNameJuristicDataSource'
                                           title-name-juristic-display-members='{{titleNameJuristicDisplayMembers}}'
                                           title-name-juristic-value-members='{{titleNameJuristicValueMembers}}'
                                           mls-label-class='{{mlsLabelClass}}'
                                           mls-label-style='{{mlsLabelStyle}}'
                                           mls-input-class='{{mlsInputClass}}'
                                           mls-input-style='{{mlsInputStyle}}'
                                           mls-input-container-class='{{mlsInputContainerClass}}'
                                           mls-label-container-style='{{mlsLabelContainerStyle}}'
                                           mls-label-container-class='{{mlsLabelContainerClass}}'
                                           mls-container-style='{{mlsContainerStyle}}'
                                           mls-container-class='{{mlsContainerClass}}'
                                           mls-input-container-style='{{mlsInputContainerStyle}}'
                                           id='cus_{{$index}}'
                                           readonly='readonly || cus.readonly'
                                           address-line1-label-text='addressLine1LabelText'
                                           district-label-text='districtLabelText'
                                           amphur-label-text='amphurLabelText'
                                           province-label-text='provinceLabelText'
                                           zip-code-label-text='zipCodeLabelText'
                                           phone-no-label-text='phoneNoLabelText'
                                           phone-ext-no-label-text='phoneExtNoLabelText'
                                           phone-from-no-label-text='phoneFromNoLabelText'
                                           phone-end-no-label-text='phoneEndNoLabelText'
                                           reference-address-label-text='referenceAddressLabelText'
                                           address-type-code-label-text="addressTypeCodeLabelText"
                                           address-type-code-individual-data-source='addressTypeCodeIndividualDataSource'
                                           address-type-code-individual-display-members='{{addressTypeCodeIndividualDisplayMembers}}'
                                           address-type-code-individual-value-members='{{addressTypeCodeIndividualValueMembers}}'
                                           address-type-code-juristic-data-source='addressTypeCodeJuristicDataSource'
                                           address-type-code-juristic-display-members='{{addressTypeCodeJuristicDisplayMembers}}'
                                           address-type-code-juristic-value-members='{{addressTypeCodeJuristicValueMembers}}'
                                           required-class='{{requiredClass}}'
                                           address-required-class="{{addressRequiredClass}}"
                                           mls-customer-type-display-members='{{mlsCustomerTypeDisplayMembers}}'
                                           mls-customer-type-value-members='{{mlsCustomerTypeValueMembers}}'
                                           customer-type-data-source='customerTypeDataSource'
                                           customer-type-label-text='customerTypeLabelText'
                                           year-income-label-text='yearIncomeLabelText'
                                           profit-income-label-text='profitIncomeLabelText'
                                           company-regis-date-label-text='companyRegisDateLabelText'
                                           ref-doc-date-label-text='refDocDateLabelText'
                                           company-regis-no-label-text='companyRegisNoLabelText'
                                           fn-find-customer-by-id="fnFindCustomerById"></mls-customer-info-box>
                </div>
            </uib-accordion-group>
        </uib-accordion>
    </div>
</div>
