﻿<div class="datetimepicker-wrapper">
    <mls-date-picker object-model="objectModel"
                     format="format"
                     id-name="{{idName}}"
                     ng-readonly="ngReadonly"></mls-date-picker>
</div>

<div class="datetimepicker-wrapper">
    <uib-timepicker readonly-input="ngReadonly"
                    ng-model="timeModel"
                    hour-step="ngReadonly ? 0 : (hourStep || 1)"
                    minute-step="ngReadonly ? 0 :  (minuteStep || 1)"
                    show-meridian="ismeridian">

    </uib-timepicker>
</div>