﻿<div name="div_{{idName}}_container" id="div_{{idName}}_container" style="{{mlsContainerStyle}} ;padding-top:10px" class="{{mlsContainerClass == null ? 'col-lg-4' : mlsContainerClass}}">
    <div style="{{mlsLabelContainerStyle}}" class="{{mlsLabelContainerClass == null ?   'col-lg-6' : mlsLabelContainerClass}}">

        <mls-label mls-label-text="!mlsLabelText[idName] ? mlsLabelText : mlsLabelText[idName]"
                   mls-label-class="{{mlsLabelClass}}"
                   mls-label-style="{{mlsLabelStyle}}"
                   id-name="lb_{{idName}}"></mls-label>
    </div>
    <div style="{{mlsInputContainerStyle}}" class="{{mlsInputContainerClass == null ? 'col-lg-6' : mlsInputContainerClass}} ">
        <mls-text-box ng-model="ngModel"
                      object-model="objectModel"
                      data-type="{{type}}"
                      data-id-name="{{idName}}"
                      ng-change="ngChange()"
                      mls-input-class="{{mlsInputClass}}"
                      mls-input-style="{{mlsInputStyle}}"
                      mls-decimal-size={{mlsDecimalSize}}
                      mls-decimal-place="{{mlsDecimalPlace}}"
                      mls-min-date="mlsMinDate"
                      mls-max-date="mlsMaxDate"
                      mls-date-display-format="{{mlsDateDisplayFormat}}"
                      mls-date-model-format="{{mlsDateModelFormat}}"
                      mls-masked-text="{{mlsMaskedText}}"
                      mls-enabled-masked-text="{{mlsEnabledMaskedText}}"
                      mls-input-addon-front="mlsInputAddonFront"
                      mls-input-addon-back="mlsInputAddonBack"
                      ng-readonly="ngReadonly"
                      wraper-html="wraperHtml"
                      addon-front="addonFront"
                      addon-rear="addonRear"
                      addon-rear-click="addonRearClick"></mls-text-box>
    </div>
</div>
