﻿<div class="row"> 

    <mls-auto-complete-with-label id-name="txtTabKeyOne"
                                  placeholder=""
                                  maxlength="50"
                                  pause="100"
                                  selected-object="model.TABKEYONEObj"
                                  selected-text-field="value"
                                  selected-text="model.TABKEYONE"
                                  initial-value="model.TABKEYONE"
                                  use-selected-text="true"
                                  remote-url="{{'/AutoCompleteServices/GetAutoCompleteTabKeyOne' | apiUrl}}"
                                  remote-url-request-formatter="tabKeyOnetUrlRequestFormatter"
                                  remote-url-data-field=""
                                  title-field="display"
                                  description-field=""
                                  clear-selected="true"
                                  minlength="2"
                                  input-class="form-control"
                                  match-class="autocomplete-highlight"
                                  mls-label-text="tabKeyOneLabelText"
                                  mls-input-container-class="{{mlsInputContainerClass}}"
                                  mls-label-container-class="{{mlsLabelContainerClass}}"
                                  mls-container-class="{{mlsContainerClass}}">
    </mls-auto-complete-with-label>
     
  

    <mls-combo-box-with-label ng-model="model.TABKEYTWO"
                              data-id-name="cboTabKeyTwo" 
                              mls-label-text="tabKeyTwoLabelText"
                              mls-label-class="{{mlsLabelClass}}"
                              mls-label-style="{{mlsLabelStyle}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-input-style="{{mlsInputStyle}}"
                              mls-input-container-style="{{mlsInputContainerStyle}}"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-style="{{mlsLabelContainerStyle}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-container-style="{{mlsContainerStyle}}"
                              mls-container-class="{{mlsContainerClass}}"
                              mls-display-members="DISTHA"
                              mls-value-members="TABKEYTWO"
                              mls-data-source="tabKeyTwoDataSource">
    </mls-combo-box-with-label>
</div>
 