﻿<div class="ngdialog-message">
    <h3><i class="fa fa-question-circle"></i> Confirmation </h3> 
    <legend></legend>
    {{message}}
    <div class="ngdialog-buttons"> 
        <span style="float:left">{{messageCode == null ? '' : '[' + messageCode + ']' }}</span>
        <button type="button" class="ngdialog-button ngdialog-button-secondary" ng-click="closeThisDialog(0)">No</button>
        <button type="button" class="ngdialog-button ngdialog-button-primary" ng-click="confirm(1)">Yes</button>
    </div>
 </div>