﻿<div class="panel panel-primary"> 
    <div class="panel-body">
        <div class="row">
            <mls-combo-box-with-label ng-model="titleNameModel"
                                      data-id-name="cbo_{{id}}_RefTitleName"
                                      data-type="text"
                                      mls-label-text="titleNameLabelText"
                                      mls-label-class="{{mlsLabelClass}}"
                                      mls-label-style="{{mlsLabelStyle}}"
                                      mls-input-class="ref-person-title-name  refperson-required {{mlsInputClass}}"
                                      mls-input-style="{{mlsInputStyle}}"
                                      mls-input-container-style="{{mlsInputContainerStyle}}"
                                      mls-input-container-class="{{mlsInputContainerClass}}"
                                      mls-label-container-style="{{mlsLabelContainerStyle}}"
                                      mls-label-container-class="{{mlsLabelContainerClass}}"
                                      mls-container-style="{{mlsContainerStyle}}"
                                      mls-container-class="{{mlsContainerClass}}"
                                      mls-display-members="{{relationDisplayMembers}}"
                                      mls-value-members="{{relationValueMembers}}"
                                      mls-data-source="customerTitleDataSource"
                                      ng-change=""
                                      ng-readonly="readonly || readonlyCustomerInfo">
            </mls-combo-box-with-label>
        </div>

        <div class="row">
            <mls-text-box-with-label ng-model="nameModel"
                                     data-id-name="txt_{{id}}_RefName"
                                     data-type="text"
                                     mls-label-text="nameLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="ref-person-name  refperson-required {{mlsInputClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}"
                                     ng-change=""
                                     ng-readonly="readonly || readonlyCustomerInfo">
            </mls-text-box-with-label>
        </div>

        <div class="row">
            <mls-text-box-with-label ng-model="lastNameModel"
                                     data-id-name="txt_{{id}}_RefLastName"
                                     data-type="text"
                                     mls-label-text="lastNameLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="ref-person-title-last-name  refperson-required {{mlsInputClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}"
                                     ng-change=""
                                     ng-readonly="readonly || readonlyCustomerInfo">
            </mls-text-box-with-label>
        </div>

        <div class="row">
            <mls-combo-box-with-label ng-model="relationModel"
                                     data-id-name="cbo_{{id}}_RefRelation"
                                     data-type="text"
                                     mls-label-text="relationLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="ref-person-relation  refperson-required {{mlsInputClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}"
                                     mls-display-members="{{customerTitleDisplayMembers}}"
                                     mls-value-members="{{customerTitleValueMembers}}"
                                     mls-data-source="relationDataSource"
                                     ng-change=""
                                     ng-readonly="readonly">
            </mls-combo-box-with-label>
        </div>

        <div class="row">
            <mls-tel-text-box-with-label 
                                     object-model="telNoModel"
                                     ng-model="strTelNoModel"
                                     data-id-name="txt_{{id}}_RefTelNo"
                                     data-type="telno"
                                     mls-label-text="telNoLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="ref-person-tel-no  refperson-required {{mlsInputClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}"
                                     ng-change=""
                                     ng-readonly="readonly || readonlyCustomerInfo">
            </mls-tel-text-box-with-label>
        </div>
         
    </div>
</div>
