﻿<div class="ngdialog-message">
    <h3> <i class="fa fa-commenting text-warning" style="font-size:20px" aria-hidden="true"></i> {{title || 'Create alarm message'}} </h3>
    <legend></legend> 
    <form name="frmEntry" id="frmEntry" ng-validate="validationOptions"> 
        <div class="row">
            <mls-text-area-with-label ng-model="model.message"
                                      data-id-name="txtRejectRemark"
                                      mls-label-text="txtRejectRemarkLabelText || 'Message'"
                                      mls-input-container-class="col-lg-9"
                                      mls-label-container-class="col-lg-3"
                                      mls-container-class="col-lg-8"
                                      rows="10">
            </mls-text-area-with-label>
        </div>

        <div class="row">
            <mls-date-time-picker-with-label 
                                  id-name="dtpAlarmDate"
                                  ng-model="model.strAlarmDate"
                                  mls-label-text="dtpAppointmentDateLabelText || 'เวลาแจ้งเตือน'"
                                  mls-input-container-class="col-lg-9"
                                  mls-label-container-class="col-sm-3"
                                  mls-label-style="position:relative;top:30%;"
                                  mls-label-container-style="height:101px;"
                                  mls-container-class="col-lg-8"
                                  format="'dd/MM/yyyy'"
                                  mask-text="'00/00/0000'"
                                  object-model="model.alarmDate" 
                                  is-buddhist="'true'"
                                  ismeridian="false" >
            </mls-date-time-picker-with-label>
        </div>
         
   
    </form>
    <div class="ngdialog-buttons row" style="margin-top:10px">
        <div class="col-lg-12"> 
            <button type="button" class="ngdialog-button ngdialog-button-secondary" ng-click="closeThisDialog(0)">Close</button>
            <button type="button" class="ngdialog-button ngdialog-button-primary" ng-click="onOK()">OK</button>
        </div>
    </div>
</div>