﻿ 
    <div  class="control-from-to control-from">
        <select id="{{idName}}"
                name="{{idName}}"
                ui-select2="options"
                ng-model="ngModel"
                style="width:100%"
                class="{{mlsInputClass}}"
                ng-change="ngChange()"
                ng-readonly="ngReadonly"
                ng-options="item[mlsValueMembers] as item[mlsDisplayMembers] for item in mlsDataSource track by item[mlsValueMembers]">
            <option value=""></option>
        </select>
    </div> 
    <div style="float:left">
        To
    </div>
    <div  class="control-from-to  control-to">
        <select id="{{idName}}"
                name="{{idName}}"
                ui-select2="options"
                ng-model="ngModel"
                style="width:100%"
                class="{{mlsInputClass}}"
                ng-change="ngChange()"
                ng-readonly="ngReadonly"
                ng-options="item[mlsValueMembers] as item[mlsDisplayMembers] for item in mlsDataSource track by item[mlsValueMembers]">
            <option value=""></option>
        </select>

    </div> 

