﻿<div class="ngdialog-message">
    <h3> <i ng-class="status == Appointment ? 'fa fa-calendar text-success' : 'fa fa-pencil-square-o'" ></i> {{title}} </h3>
    <legend></legend> 
    <form name="frmEntry" id="frmEntry" ng-validate="validationOptions"> 
        <div class="row">
            <mls-text-area-with-label ng-model="model.remark"
                                      data-id-name="txtRejectRemark"
                                      mls-label-text="txtRejectRemarkLabelText || 'Remark'"
                                      mls-input-container-class="col-lg-9"
                                      mls-label-container-class="col-lg-3"
                                      mls-container-class="col-lg-8"
                                      rows="5">
            </mls-text-area-with-label>
        </div>

        <div ng-if="status == Appointment" class="row">
            <mls-date-time-picker-with-label 
                                  id-name="dtpAppointmentDate"
                                  ng-model="model.strAppointmentDate"
                                  mls-label-text="dtpAppointmentDateLabelText || 'วันที่นัดชำระ'"
                                  mls-input-container-class="col-lg-9"
                                  mls-label-container-class="col-sm-3"
                                  mls-label-style="position:relative;top:30%;"
                                  mls-label-container-style="height:101px;"
                                  mls-container-class="col-lg-8"
                                  format="'dd/MM/yyyy'"
                                  mask-text="'00/00/0000'"
                                  object-model="model.appointmentDate" 
                                  is-buddhist="'true'"
                                  ismeridian="false">
            </mls-date-time-picker-with-label>
        </div>

        <div class="row">
            <mls-combo-box-with-label id-name="cboFollowActivity"
                                      ng-model="model.followActivityCode"
                                      mls-display-members="DISTHA"
                                      mls-value-members="TABKEYTWO"
                                      mls-data-source="followUpActivityDataSource"
                                      mls-label-text="cboFollowActivityLabelText || 'การติดตาม'"
                                      mls-input-container-class="col-lg-9"
                                      mls-label-container-class="col-lg-3"
                                      mls-container-class="col-lg-8"
                                      >
            </mls-combo-box-with-label>
        </div>
        <div class="row">
            <mls-combo-box-with-label id-name="cboFollowPlace"
                                      ng-model="model.followPlace"
                                      mls-display-members="DISTHA"
                                      mls-value-members="TABKEYTWO"
                                      mls-data-source="followUpPlaceDataSource"
                                      mls-label-text="cboFollowPlaceLabelText || 'สถานที่พบ'"
                                      mls-input-container-class="col-lg-9"
                                      mls-label-container-class="col-lg-3"
                                      mls-container-class="col-lg-8">
            </mls-combo-box-with-label>
        </div>
        <div class="row">
            <mls-combo-box-with-label id-name="cboFollowResult"
                                      ng-model="model.followResult"
                                      mls-display-members="DISTHA"
                                      mls-value-members="TABKEYTWO"
                                      mls-data-source="followUpResultDataSource"
                                      mls-label-text="cboFollowResultLabelText || 'ผลการติดตาม'"
                                      mls-input-container-class="col-lg-9"
                                      mls-label-container-class="col-lg-3"
                                      mls-container-class="col-lg-8">
            </mls-combo-box-with-label>
        </div>
   
    </form>
    <div class="ngdialog-buttons row" style="margin-top:10px">
        <div class="col-lg-12"> 
            <button type="button" class="ngdialog-button ngdialog-button-secondary" ng-click="closeThisDialog(0)">Close</button>
            <button type="button" class="ngdialog-button ngdialog-button-primary" ng-click="onOK()">OK</button>
        </div>
    </div>
</div>