﻿<div class="row">  
    <mls-numeric-text-box-with-label ng-model="model.ACCCRDLIN"
                                     data-id-name="txt_{{id}}_CreditLine1"
                                     mls-label-text="creditLine1LabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="{{mlsInputClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}"
                                     ng-readonly="readonly">
    </mls-numeric-text-box-with-label>
</div>

<div class="row">
    <mls-combo-box-with-label ng-model="model.CONIRATE"
                              data-id-name="cbo_{{id}}_IRRate"
                              mls-display-members="{{irRateDisplayMembers}}"
                              mls-value-members="{{irRateValueMembers}}"
                              mls-data-source="irRateDataSource"
                              mls-label-text="irRateLabelText"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-container-class="{{mlsContainerClass}}"
                              ng-readonly="readonly">
    </mls-combo-box-with-label>

    <mls-numeric-text-box-with-label ng-model="model.CRDLINRTE"
                                     id-name="txt_{{id}}_IRRate"
                                     mls-label-text="interestRateLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="{{mlsInputClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}"
                                     format="'##.0000000000 \\\\%'"
                                     decimals="10"
                                     ng-readonly="readonly">
    </mls-numeric-text-box-with-label>

    <mls-combo-box-with-label ng-model="model.IRATEBNKREF"
                              data-id-name="cbo_{{id}}_BankReference"
                              mls-display-members="{{bankReferenceDisplayMembers}}"
                              mls-value-members="{{bankReferenceValueMembers}}"
                              mls-data-source="bankReferenceDataSource"
                              mls-label-text="bankReferenceLabelText"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-container-class="{{mlsContainerClass}}"
                              ng-readonly="readonly">
    </mls-combo-box-with-label>
</div>

<div class="row">
    <mls-numeric-text-box-with-label ng-model="model.ACCMAXLND"
                                     data-id-name="txt_{{id}}_MaxCreditPerTime"
                                     mls-label-text="maxCreditPerTimeLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="{{mlsInputClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}"
                                     ng-readonly="readonly">
    </mls-numeric-text-box-with-label>
</div>

<div class="row">
    <mls-numeric-text-box-with-label ng-model="model.ACCMINLND"
                                     data-id-name="txt_{{id}}_MinCreditPerTime"
                                     mls-label-text="minCreditPerTimeLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="{{mlsInputClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}"
                                     ng-readonly="readonly">
    </mls-numeric-text-box-with-label>
</div>


<div class="row">
    <mls-numeric-text-box-with-label ng-model="model.MAXINVAMT"
                                     data-id-name="txt_{{id}}_MaxInvoiceAmount"
                                     mls-label-text="maxCreditPerDocLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="{{mlsInputClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}"
                                     ng-readonly="readonly">
    </mls-numeric-text-box-with-label>
</div>

<div class="row">
    <mls-combo-box-with-label ng-model="model.ACCINTCND"
                              data-id-name="cbo_{{id}}_InterestCondition"
                              mls-display-members="{{interestConditionDisplayMembers}}"
                              mls-value-members="{{interestConditionValueMembers}}"
                              mls-data-source="interestConditionDataSource"
                              mls-label-text="interestConditionLabelText"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-container-class="{{mlsContainerClass}}"
                              ng-readonly="readonly">
    </mls-combo-box-with-label>
</div>


<div class="row">
    <mls-combo-box-with-label ng-model="model.ACCTRMCND"
                              data-id-name="cbo_{{id}}_Term"
                              mls-display-members="{{termDisplayMembers}}"
                              mls-value-members="{{termValueMembers}}"
                              mls-data-source="termDataSource"
                              mls-label-text="termLabelText"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-container-class="{{mlsContainerClass}}"
                              ng-readonly="readonly">
    </mls-combo-box-with-label>
</div>

<div class="row">
    <mls-numeric-text-box-with-label ng-model="model.ACCCRDTIM"
                                     data-id-name="txt_{{id}}_CreditTime"
                                     mls-label-text="creditTimeLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="{{mlsInputClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}"
                                     ng-readonly="readonly">
    </mls-numeric-text-box-with-label>
</div>

 

<div class="row">
    <div id="rdo_IsSendTaxInvoice_Container" class="{{mlsContainerClass}}" style="margin-top:10px">
        <div class="{{mlsLabelContainerClass}}">
            <label id="lb_hddisCheckNCB" name="lb_hddisCheckNCB" class="control-label" mls-label-text="!mlsLabelText[idName] ? mlsLabelText : mlsLabelText[idName]" mls-label-class="test-label-class" mls-label-style="test-label-style" id-name="lb_txtMobile1">
                <span id="prefix_lb_hddIsSendTaxInvoice"></span>
                {{isSendTaxInvoiceLabelText}}
            </label>
        </div>
        <div class="{{mlsInputContainerClass}}">
            <div id="rdoIsSendTaxInvoice" class="btn-group">
                <label id="rdo_{{id}}_SendTaxInvoice_Yes" ng-disabled="readonly" ng-class="model.ACCSNDINV  == isSendTaxInvoiceTrueValue ?  'btn-success' : ''" class="btn btn-default" ng-model="model.ACCSNDINV" uib-btn-radio="isSendTaxInvoiceTrueValue">Yes</label>
                <label id="rdo_{{id}}_SendTaxInvoice_No" ng-disabled="readonly" ng-class="model.ACCSNDINV  == isSendTaxInvoiceFalseValue ? 'btn-success' : ''" class="btn btn-default" ng-model="model.ACCSNDINV" uib-btn-radio="isSendTaxInvoiceFalseValue">No</label>
            </div>
        </div>
    </div>

    <input  ref-field="#rdoIsSendTaxInvoice" type="hidden" id="hddIsSendTaxInvoice" name="hddIsSendTaxInvoice" value="{{model.M}}" ng-model="model.M" ng-value="model.M"/>
</div>



<div class="row">
    <mls-combo-box-with-label ng-model="model.N"
                              data-id-name="cbo_{{id}}_ParentCompany"
                              mls-display-members="{{parentCompanyDisplayMembers}}"
                              mls-value-members="{{parentCompanyValueMembers}}"
                              mls-data-source="parentCompanyDataSource"
                              mls-label-text="parentCompanyLabelText"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-container-class="{{mlsContainerClass}}"
                              ng-readonly="readonly">
    </mls-combo-box-with-label>
</div>
