﻿<div class="row">
    <mls-text-box-with-label ng-model="model.supplierName"
                             data-id-name="txt_{{id}}_SupplierName"
                             mls-label-text="supplierNameLabelText"
                             mls-label-class="{{mlsLabelClass}}"
                             mls-label-style="{{mlsLabelStyle}}"
                             mls-input-class="{{mlsInputClass}}"
                             mls-input-style="{{mlsInputStyle}}"
                             mls-input-container-style="{{mlsInputContainerStyle}}"
                             mls-input-container-class="{{mlsInputContainerClass}}"
                             mls-label-container-style="{{mlsLabelContainerStyle}}"
                             mls-label-container-class="{{mlsLabelContainerClass}}"
                             mls-container-style="{{mlsContainerStyle}}"
                             mls-container-class="{{mlsContainerClass}}"
                             ng-readonly='readonly'>
    </mls-text-box-with-label> 
   
</div>


<div class="row">


    <mls-date-picker-with-label id-name='dtp_{{id}}_RequestDateFrom'
                                object-model='model.requestDateFrom'
                                format='dateFormat'
                                mls-label-text='requestDateFromLabelText'
                                mls-input-container-class='{{mlsInputContainerClass}}'
                                mls-input-container-style='{{mlsInputContainerStyle}}'
                                mls-label-container-style='{{mlsLabelContainerStyle}}'
                                mls-label-container-class='{{mlsLabelContainerClass}}'
                                mls-container-style='{{mlsContainerStyle}}'
                                mls-container-class='{{mlsContainerClass}}'
                                mls-label-class='{{mlsLabelClass}}'
                                mls-label-style='{{mlsLabelStyle}}'
                                mls-input-class='{{mlsInputClass}}'
                                mls-input-style='{{mlsInputStyle}}'
                                mls-masked-text='"00/00/0000"'
                                mls-enabled-masked-text='"true"'
                                mls-input-addon-front='mlsInputAddonFront'
                                mls-input-addon-back='mlsInputAddonBack'
                                ng-readonly='readonly'>
    </mls-date-picker-with-label>


    <mls-date-picker-with-label id-name='dtp_{{id}}_RequestDateTo'
                                object-model='model.requestDateTo'
                                format='dateFormat'
                                mls-label-text='requestDateToLabelText'
                                mls-input-container-class='{{mlsInputContainerClass}}'
                                mls-input-container-style='{{mlsInputContainerStyle}}'
                                mls-label-container-style='{{mlsLabelContainerStyle}}'
                                mls-label-container-class='{{mlsLabelContainerClass}}'
                                mls-container-style='{{mlsContainerStyle}}'
                                mls-container-class='{{mlsContainerClass}}'
                                mls-label-class='{{mlsLabelClass}}'
                                mls-label-style='{{mlsLabelStyle}}'
                                mls-input-class='{{mlsInputClass}}'
                                mls-input-style='{{mlsInputStyle}}'
                                mls-masked-text='"00/00/0000"'
                                mls-enabled-masked-text='"true"'
                                mls-input-addon-front='mlsInputAddonFront'
                                mls-input-addon-back='mlsInputAddonBack'
                                ng-readonly='readonly'>
    </mls-date-picker-with-label>



</div>
 