﻿<div style="{{mlsInputContainerStyle}}">
    <mls-text-box ng-model="ngModel"
                  data-type="{{type}}"
                  data-id-name="{{idName}}"
                  ng-change="ngChange()"
                  mls-input-class="form-control {{mlsInputClass}}"
                  mls-input-style="{{mlsInputStyle}}"
                  mls-decimal-size={{mlsDecimalSize}}
                  mls-decimal-place="{{mlsDecimalPlace}}"
                  mls-min-date="mlsMinDate"
                  mls-max-date="mlsMaxDate"
                  mls-date-display-format="{{mlsDateDisplayFormat}}"
                  mls-date-model-format="{{mlsDateModelFormat}}"
                  mls-masked-text="{{mlsMaskedText}}"
                  mls-enabled-masked-text="{{mlsEnabledMaskedText}}"
                  mls-place-holder-text="{{mlsPlaceHolderText}}"
                  ng-readonly="ngReadonly"></mls-text-box>
</div>
