﻿<div name="div_{{idName}}_container" id="div_{{idName}}_container" style="{{mlsContainerStyle}} ;padding-top:10px" class="{{mlsContainerClass == null ? 'col-lg-4' : mlsContainerClass}} ">
    <div style="{{mlsLabelContainerStyle}}" class="{{mlsLabelContainerClass == null ?  'col-lg-6' : mlsLabelContainerClass}} ">
        <mls-label mls-label-text="!mlsLabelText[idName] ? mlsLabelText : mlsLabelText[idName]"
                   mls-label-class="{{mlsLabelClass}} "
                   mls-label-style="{{mlsLabelStyle}}"
                   id-name="lb_{{idName}}"></mls-label>
    </div> 
    <div style="{{mlsInputContainerStyle}}" class="{{mlsInputContainerClass == null ? 'col-lg-6' : mlsInputContainerClass}} ">
        <mls-date-time-picker id-name="{{idName}}"
                              ng-model="strObjectModel"
                              format="format"
                              mask-text="maskText"
                              object-model="objectModel"
                              is-buddhist="'true'"
                              ismeridian="ismeridian"
                              ng-readonly="ngReadonly">
        </mls-date-time-picker>
    </div>

</div>
