﻿<div class="row">
    <mls-combo-box-with-label ng-model="model.productType"
                              data-id-name="cbo_{{id}}_ProductType"
                              mls-display-members="{{productTypeDisplayMembers}}"
                              mls-value-members="{{productTypeValueMembers}}"
                              mls-data-source="productTypeDataSource"
                              mls-label-text="productTypeLabelText"
                              mls-label-class="{{mlsLabelClass}}"
                              mls-label-style="{{mlsLabelStyle}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-input-style="{{mlsInputStyle}}"
                              mls-input-container-style="{{mlsInputContainerStyle}}"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-style="{{mlsLabelContainerStyle}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-container-style="{{mlsContainerStyle}}"
                              mls-container-class="{{mlsContainerClass}}"
                              ng-readonly='readonly'>
    </mls-combo-box-with-label> 
   
</div>

<div class="row">


    <mls-date-picker-with-label id-name='dtp_{{id}}_InvoiceDateFrom'
                                object-model='model.invoiceDateFrom'
                                format='dateFormat'
                                mls-label-text='invoiceDateFromLabelText'
                                mls-input-container-class='{{mlsInputContainerClass}}'
                                mls-input-container-style='{{mlsInputContainerStyle}}'
                                mls-label-container-style='{{mlsLabelContainerStyle}}'
                                mls-label-container-class='{{mlsLabelContainerClass}}'
                                mls-container-style='{{mlsContainerStyle}}'
                                mls-container-class='{{mlsContainerClass}}'
                                mls-label-class='{{mlsLabelClass}}'
                                mls-label-style='{{mlsLabelStyle}}'
                                mls-input-class='{{mlsInputClass}}'
                                mls-input-style='{{mlsInputStyle}}'
                                mls-masked-text='"00/00/0000"'
                                mls-enabled-masked-text='"true"'
                                mls-input-addon-front='mlsInputAddonFront'
                                mls-input-addon-back='mlsInputAddonBack' 
                                ng-readonly='readonly'>
    </mls-date-picker-with-label>


    <mls-date-picker-with-label id-name='dtp_{{id}}_InvoiceDateTo'
                                object-model='model.invoiceDateTo'
                                format='dateFormat'
                                mls-label-text='invoiceDateToLabelText'
                                mls-input-container-class='{{mlsInputContainerClass}}'
                                mls-input-container-style='{{mlsInputContainerStyle}}'
                                mls-label-container-style='{{mlsLabelContainerStyle}}'
                                mls-label-container-class='{{mlsLabelContainerClass}}'
                                mls-container-style='{{mlsContainerStyle}}'
                                mls-container-class='{{mlsContainerClass}}'
                                mls-label-class='{{mlsLabelClass}}'
                                mls-label-style='{{mlsLabelStyle}}'
                                mls-input-class='{{mlsInputClass}}'
                                mls-input-style='{{mlsInputStyle}}'
                                mls-masked-text='"00/00/0000"'
                                mls-enabled-masked-text='"true"'
                                mls-input-addon-front='mlsInputAddonFront'
                                mls-input-addon-back='mlsInputAddonBack'
                                ng-readonly='readonly'>
    </mls-date-picker-with-label>

 
     
</div>

<div class="row">
     

    <mls-date-picker-with-label id-name='dtp_{{id}}_DueDateFrom'
                                object-model='model.dueDateFrom'
                                format='dateFormat'
                                mls-label-text='dueDateFromLabelText'
                                mls-input-container-class='{{mlsInputContainerClass}}'
                                mls-input-container-style='{{mlsInputContainerStyle}}'
                                mls-label-container-style='{{mlsLabelContainerStyle}}'
                                mls-label-container-class='{{mlsLabelContainerClass}}'
                                mls-container-style='{{mlsContainerStyle}}'
                                mls-container-class='{{mlsContainerClass}}'
                                mls-label-class='{{mlsLabelClass}}'
                                mls-label-style='{{mlsLabelStyle}}'
                                mls-input-class='{{mlsInputClass}}'
                                mls-input-style='{{mlsInputStyle}}'
                                mls-masked-text='"00/00/0000"'
                                mls-enabled-masked-text='"true"'
                                mls-input-addon-front='mlsInputAddonFront'
                                mls-input-addon-back='mlsInputAddonBack'
                                ng-readonly='readonly'>
    </mls-date-picker-with-label>


    <mls-date-picker-with-label id-name='dtp_{{id}}_DueDateTo'
                                object-model='model.dueDateTo'
                                format='dateFormat'
                                mls-label-text='dueDateToLabelText'
                                mls-input-container-class='{{mlsInputContainerClass}}'
                                mls-input-container-style='{{mlsInputContainerStyle}}'
                                mls-label-container-style='{{mlsLabelContainerStyle}}'
                                mls-label-container-class='{{mlsLabelContainerClass}}'
                                mls-container-style='{{mlsContainerStyle}}'
                                mls-container-class='{{mlsContainerClass}}'
                                mls-label-class='{{mlsLabelClass}}'
                                mls-label-style='{{mlsLabelStyle}}'
                                mls-input-class='{{mlsInputClass}}'
                                mls-input-style='{{mlsInputStyle}}'
                                mls-masked-text='"00/00/0000"'
                                mls-enabled-masked-text='"true"'
                                mls-input-addon-front='mlsInputAddonFront'
                                mls-input-addon-back='mlsInputAddonBack'
                                ng-readonly='readonly'>
    </mls-date-picker-with-label>

</div>