﻿<div class="row"> 
    <mls-date-picker-with-label id-name='dtp_{{id}}_TransactionDateFrom'
                                object-model='model.transactionDateFrom'
                                format='dateFormat'
                                mls-label-text='invoiceDateFromLabelText'
                                mls-input-container-class='{{mlsInputContainerClass}}'
                                mls-input-container-style='{{mlsInputContainerStyle}}'
                                mls-label-container-style='{{mlsLabelContainerStyle}}'
                                mls-label-container-class='{{mlsLabelContainerClass}}'
                                mls-container-style='{{mlsContainerStyle}}'
                                mls-container-class='{{mlsContainerClass}}'
                                mls-label-class='{{mlsLabelClass}}'
                                mls-label-style='{{mlsLabelStyle}}'
                                mls-input-class='{{mlsInputClass}}'
                                mls-input-style='{{mlsInputStyle}}'
                                mls-masked-text='"00/00/0000"'
                                mls-enabled-masked-text='"true"'
                                mls-input-addon-front='mlsInputAddonFront'
                                mls-input-addon-back='mlsInputAddonBack' 
                                ng-readonly='readonly'>
    </mls-date-picker-with-label>


    <mls-date-picker-with-label id-name='dtp_{{id}}_TransactionDateTo'
                                object-model='model.transactionDateTo'
                                format='dateFormat'
                                mls-label-text='invoiceDateToLabelText'
                                mls-input-container-class='{{mlsInputContainerClass}}'
                                mls-input-container-style='{{mlsInputContainerStyle}}'
                                mls-label-container-style='{{mlsLabelContainerStyle}}'
                                mls-label-container-class='{{mlsLabelContainerClass}}'
                                mls-container-style='{{mlsContainerStyle}}'
                                mls-container-class='{{mlsContainerClass}}'
                                mls-label-class='{{mlsLabelClass}}'
                                mls-label-style='{{mlsLabelStyle}}'
                                mls-input-class='{{mlsInputClass}}'
                                mls-input-style='{{mlsInputStyle}}'
                                mls-masked-text='"00/00/0000"'
                                mls-enabled-masked-text='"true"'
                                mls-input-addon-front='mlsInputAddonFront'
                                mls-input-addon-back='mlsInputAddonBack'
                                ng-readonly='readonly'>
    </mls-date-picker-with-label>

 
     
</div> 