﻿<div class="row">
    <mls-text-box-with-label ng-model="model.PSNREGIDN"
                             id-name="txt_{{id}}_PSNREGIDN"
                             data-type="text"
                             mls-label-text="idLabelText"
                             mls-label-class="{{mlsLabelClass}}"
                             mls-label-style="{{mlsLabelStyle}}"
                             mls-input-class="{{mlsInputClass}} {{requiredClass}}"
                             mls-input-style="{{mlsInputStyle}}"
                             mls-input-container-style="{{mlsInputContainerStyle}}"
                             mls-input-container-class="{{mlsInputContainerClass}}"
                             mls-label-container-style="{{mlsLabelContainerStyle}}"
                             mls-label-container-class="{{mlsLabelContainerClass}} "
                             mls-container-style="{{mlsContainerStyle}}"
                             mls-container-class="{{mlsContainerClass}}"
                             ng-change="fnFindCustomerById({currentCustomer : model,purpose : 'CUSTOMER'})"
                             ng-readonly="readonly">
    </mls-text-box-with-label>
</div>

<div class="row">
    <mls-combo-box-with-label data-id-name="cbo_{{id}}_CusTtlTha"
                              ng-model="model.CUSTTLTHA"
                              mls-display-members="{{titleNameDisplayMembers}}"
                              mls-value-members="{{titleNameValueMembers}}"
                              mls-data-source="titleNameDataSource"
                              mls-label-text="titleNameLabelText"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-style="{{mlsLabelContainerStyle}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-container-class="{{mlsContainerClass}}"
                              mls-input-style="{{mlsInputStyle}}"
                              mls-input-class="{{mlsInputClass}} {{requiredClass}}"
                              ng-readonly="readonly">
    </mls-combo-box-with-label>

    <mls-text-box-with-label ng-model="model.CUSNAMTHA"
                             data-id-name="txt_{{id}}_CUSNAMTHA"
                             data-type="text"
                             mls-label-text="nameLabelText"
                             mls-label-class="{{mlsLabelClass}}"
                             mls-label-style="{{mlsLabelStyle}}"
                             mls-input-class="{{mlsInputClass}} {{requiredClass}}"
                             mls-input-style="{{mlsInputStyle}}"
                             mls-input-container-style="{{mlsInputContainerStyle}}"
                             mls-input-container-class="{{mlsInputContainerClass}}"
                             mls-label-container-style="{{mlsLabelContainerStyle}}"
                             mls-label-container-class="{{mlsLabelContainerClass}} "
                             mls-container-style="{{mlsContainerStyle}}"
                             mls-container-class="{{mlsContainerClass}}"
                             ng-readonly="readonly">
    </mls-text-box-with-label>

    <mls-text-box-with-label ng-model="model.CUSSURTHA"
                             data-id-name="txt_{{id}}_CUSSURTHA"
                             data-type="text"
                             mls-label-text="lastNameLabelText"
                             mls-label-class="{{mlsLabelClass}}"
                             mls-label-style="{{mlsLabelStyle}}"
                             mls-input-class="{{mlsInputClass}} {{requiredClass}}"
                             mls-input-style="{{mlsInputStyle}}"
                             mls-input-container-style="{{mlsInputContainerStyle}}"
                             mls-input-container-class="{{mlsInputContainerClass}}"
                             mls-label-container-style="{{mlsLabelContainerStyle}}"
                             mls-label-container-class="{{mlsLabelContainerClass}} "
                             mls-container-style="{{mlsContainerStyle}}"
                             mls-container-class="{{mlsContainerClass}}"
                             ng-readonly="readonly">
    </mls-text-box-with-label>

</div>

<div class="row">
    <mls-date-text-box-with-label mls-label-text="birthDateLabelText"
                                  mls-label-class="{{mlsLabelClass}}"
                                  mls-label-style="{{mlsLabelStyle}}"
                                  mls-input-class="{{mlsInputClass}} {{requiredClass}}"
                                  mls-input-style="{{mlsInputStyle}}"
                                  mls-input-container-style="{{mlsInputContainerStyle}}"
                                  mls-input-container-class="{{mlsInputContainerClass}}"
                                  mls-label-container-style="{{mlsLabelContainerStyle}}"
                                  mls-label-container-class="{{mlsLabelContainerClass}} "
                                  mls-container-style="{{mlsContainerStyle}}"
                                  mls-container-class="{{mlsContainerClass}}"
                                  format="'dd/MM/yyyy'"
                                  mask-text="'00/00/0000'"
                                  object-model="model.PSNBTHDTE"
                                  ng-model="model.strPSNBTHDTE"
                                  is-buddhist="'true'"
                                  id-name="txt_{{id}}_PSNBTHDTE"
                                  ng-readonly="readonly">
    </mls-date-text-box-with-label>

    <mls-combo-box-with-label data-id-name="cbo_{{id}}_PsnBthDay"
                              ng-model="model.PSNBTHDAY"
                              mls-display-members="{{birthDayDisplayMembers}}"
                              mls-value-members="{{birthDayValueMembers}}"
                              mls-data-source="birthDayDataSource"
                              mls-label-text="birthDayLabelText"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-style="{{mlsLabelContainerStyle}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-container-class="{{mlsContainerClass}}"
                              mls-input-style="{{mlsInputStyle}}"
                              mls-input-class="{{mlsInputClass}} {{requiredClass}}"
                              ng-readonly="readonly">
    </mls-combo-box-with-label>

    <mls-text-box-with-label ng-model="model.CUSNICNAM"
                             data-id-name="txt_{{id}}_CUSNICNAM"
                             data-type="text"
                             mls-label-text="nickNameLabelText"
                             mls-label-class="{{mlsLabelClass}}"
                             mls-label-style="{{mlsLabelStyle}}"
                             mls-input-class="{{mlsInputClass}}"
                             mls-input-style="{{mlsInputStyle}}"
                             mls-input-container-style="{{mlsInputContainerStyle}}"
                             mls-input-container-class="{{mlsInputContainerClass}}"
                             mls-label-container-style="{{mlsLabelContainerStyle}}"
                             mls-label-container-class="{{mlsLabelContainerClass}} "
                             mls-container-style="{{mlsContainerStyle}}"
                             mls-container-class="{{mlsContainerClass}}"
                             ng-readonly="readonly">
    </mls-text-box-with-label>

</div>

<div class="row">
    <mls-numeric-text-box-with-label ng-model="model.PSNMTHINC"
                                     data-id-name="txt_{{id}}_PSNMTHINC"
                                     mls-label-text="monthIncomeLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="{{mlsInputClass}} {{requiredClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}} "
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}"
                                     ng-readonly="readonly">
    </mls-numeric-text-box-with-label>


    <mls-numeric-text-box-with-label ng-model="model.PSNNETINC"
                                     data-id-name="txt_{{id}}_PSNNETINC"
                                     mls-label-text="netIncomeLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="{{mlsInputClass}} {{requiredClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}} "
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}"
                                     ng-readonly="readonly">
    </mls-numeric-text-box-with-label>
</div>

<div class="row">
    <mls-tel-text-box-with-label ng-model="model.strCUSPHNNUM"
                                 object-model="model.CUSPHNNUM"
                                 data-id-name="txt_{{id}}_Mobile1"
                                 data-type="telno"
                                 mls-label-text="mobileLabelText"
                                 mls-label-class="{{mlsLabelClass}}"
                                 mls-label-style="{{mlsLabelStyle}}"
                                 mls-input-class="{{mlsInputClass}} {{requiredClass}}"
                                 mls-input-style="{{mlsInputStyle}}"
                                 mls-input-container-style="{{mlsInputContainerStyle}}"
                                 mls-input-container-class="{{mlsInputContainerClass}}"
                                 mls-label-container-style="{{mlsLabelContainerStyle}}"
                                 mls-label-container-class="{{mlsLabelContainerClass}} "
                                 mls-container-style="{{mlsContainerStyle}}"
                                 mls-container-class="{{mlsContainerClass}}"
                                 ng-readonly="readonly">
    </mls-tel-text-box-with-label>

    <!--<mls-tel-text-box-with-label ng-model="model.strMobile2"
                                 object-model="model.Mobile2"
                                 data-id-name="txtMobile2"
                                 data-type="telno"
                                 mls-label-text="mobileLabelText"
                                 mls-label-class="{{mlsLabelClass}}"
                                 mls-label-style="{{mlsLabelStyle}}"
                                 mls-input-class="{{mlsInputClass}} {{requiredClass}}"
                                 mls-input-style="{{mlsInputStyle}}"
                                 mls-input-container-style="{{mlsInputContainerStyle}}"
                                 mls-input-container-class="{{mlsInputContainerClass}}"
                                 mls-label-container-style="{{mlsLabelContainerStyle}}"
                                 mls-label-container-class="{{mlsLabelContainerClass}} "
                                 mls-container-style="{{mlsContainerStyle}}"
                                 mls-container-class="{{mlsContainerClass}}"
                                 ng-readonly="ngReadonly">
    </mls-tel-text-box-with-label>

    <mls-tel-text-box-with-label ng-model="model.strMobile3"
                                 object-model="model.Mobile3"
                                 data-id-name="txtMobile3"
                                 data-type="telno"
                                 mls-label-text="mobileLabelText"
                                 mls-label-class="{{mlsLabelClass}}"
                                 mls-label-style="{{mlsLabelStyle}}"
                                 mls-input-class="{{mlsInputClass}} {{requiredClass}}"
                                 mls-input-style="{{mlsInputStyle}}"
                                 mls-input-container-style="{{mlsInputContainerStyle}}"
                                 mls-input-container-class="{{mlsInputContainerClass}}"
                                 mls-label-container-style="{{mlsLabelContainerStyle}}"
                                 mls-label-container-class="{{mlsLabelContainerClass}} "
                                 mls-container-style="{{mlsContainerStyle}}"
                                 mls-container-class="{{mlsContainerClass}}"
                                 ng-readonly="ngReadonly">
    </mls-tel-text-box-with-label>-->

</div>

<div class="row">
    <div  ng-if="model.flgPassNCB == null" id="rdo_NCBCheck_Container" class="col-lg-4" style="margin-top:10px">
        <div class="col-sm-4 ">
            <label id="lb_hddisCheckNCB" name="lb_hddisCheckNCB" class="control-label {{mlsLabelClass}}" mls-label-text="!mlsLabelText[idName] ? mlsLabelText : mlsLabelText[idName]" mls-label-class="{{mlsLabelClass}}" mls-label-style="{{mlsLabelStyle}}" id-name="lb_txtMobile1">
                <span id="prefix_lb_hddisCheckNCB"></span>
                Check NCB ?
            </label>
        </div>
        <div class="col-lg-6">
            <div id="rdoIsCheckNCB" class="btn-group">
                <label id="rdoCheckNCB" ng-disabled="readonly" ng-class="ncbModel.isCheckNCB  == true ?  'btn-success' : ''" class="btn btn-default" ng-model="ncbModel.isCheckNCB" uib-btn-radio="true">Yes</label>
                <label id="rdoCheckNotNCB" ng-disabled="readonly" ng-class="ncbModel.isCheckNCB  == false ? 'btn-success' : ''" class="btn btn-default" ng-model="ncbModel.isCheckNCB" uib-btn-radio="false">No</label>
            </div>
        </div>
    </div>
</div>

<input ref-field="#rdoIsCheckNCB" id="hddisCheckNCB" name="hddisCheckNCB" type="hidden" ng-model="ncbModel.isCheckNCB" ng-value="ncbModel.isCheckNCB">
<input id="hddflgCheckNCB" name="hddflgCheckNCB" type="hidden" ng-model="model.flgCheckNCB" ng-value="model.flgCheckNCB">
<input id="hddflgPassNCB" name="hddflgPassNCB" type="hidden" ng-model="model.flgPassNCB" ng-value="model.flgPassNCB">
