﻿<div class="ngdialog-message">
    <h3><i class="fa fa-search"></i> Search Customer </h3>
    <legend></legend>
    <div class="row">
        <div class="col-lg-12">
            <mls-customer-search-criteria model='searchCriteria'
                                          id-label-text='listLabelText.idLabelText'
                                          name-label-text='listLabelText.nameLabelText'
                                          surname-label-text='listLabelText.surnameLabelText'
                                          customer-type-label-text="listLabelText.customerTypeLabelText"
                                          customer-type-data-source='customerTypeDataSource'
                                          customer-display-members='{{customerDisplayMembers}}'
                                          customer-value-members='{{customerValueMembers}}'
                                          mls-label-class=''
                                          mls-label-style=''
                                          mls-input-class=''
                                          mls-input-style=''
                                          mls-input-container-class='col-lg-7'
                                          mls-label-container-style=''
                                          mls-label-container-class='col-lg-4'
                                          mls-container-style=''
                                          mls-container-class='col-lg-5'
                                          mls-input-container-style=''
                                          container-template="'/Scripts/mls-component/controls/custom/mls-search-criteria-container/template/mls-search-criteria-container-default.html' | domainUrl"
                                          fn-search="search()"
                                          is-customer-type-readonly="staticCriteria.CUSTYPCOD ? true : false"
                                          id="customerSearchCriteria_{{id}}">
            </mls-customer-search-criteria>
        </div>
    </div>
    <div class="row"> 
        <div class="col-lg-12">
            <div id="grid" ui-grid-selection ui-grid-pagination ui-grid-resize-columns="true" ui-grid="gridOptions" style="height:300px;"></div>
        </div>
    </div>
    <div class="ngdialog-buttons row" style="margin-top:10px">
        <div class="col-lg-12">
            <button type="button" class="ngdialog-button ngdialog-button-secondary" ng-click="closeThisDialog(0)">Close</button>
            <button type="button" class="ngdialog-button ngdialog-button-primary" ng-click="onOK()">OK</button>
        </div>
    </div>
</div>