﻿

<li  ng-repeat="menu in menus"  ng-class="menu.ChildMenus.length > 0 ? 'dropdown-submenu' : ''"  ng-switch="menu.ChildMenus.length > 0">

    <a href="/" data-toggle="dropdown" ng-class="dropdown-toggle" aria-haspopup="true" aria-expanded="false" ng-switch-when="true">
        {{menu.MenuName}}
    </a>

    <a ui-sref="{{menu.Url}}"  ng-switch-when="false">
        {{menu.MenuName}}
    </a>

  
    <ul class="dropdown-menu" ng-init="menus = menu.ChildMenus" ng-include="'/Template/menu-template/child-drop-down-menu.html' | domainUrl">
  
    </ul> 
</li>
 