﻿<ul class="nav navbar-nav" ng-repeat="parent in menuList" ng-switch="parent.ChildMenus.length > 0">
    <li class="dropdown" ng-switch-when="true">
        <a href="/" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">
            {{parent.MenuName}} <span class="caret"></span>
        </a>
        <ul class="dropdown-menu">
            <li class="dropdown-submenu">
                <a href="/" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">Payment Process</a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#" class="">Direct Credit Process</a>
                    </li>
                    <li class="dropdown-submenu">
                        <a href="/" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">
                            Direct Credit Process DD
                        </a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-submenu">
                                <a href="/" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">Payment Process</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#" class="">Direct Credit Process</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="">Direct Credit Process</a>
                            </li>
                        </ul>
                    </li>
                </ul>

            </li>
            <li>
                <a href="#" class="">Direct Credit Process</a>
            </li>
        </ul>
    </li>
    <li ng-switch-when="false">
        <a href="/" class="">{{parent.MenuName}}</a>
    </li>
</ul>