﻿<ul class="nav navbar-nav" ng-repeat="parent in menuList" ng-switch="parent.ChildMenus.length > 0">
    <li class="dropdown" ng-switch-when="true">
        <a href="/" data-toggle="dropdown" class="dropdown-toggle" aria-haspopup="true" aria-expanded="false">
            {{parent.MenuName}} <span class="caret"></span>
        </a>
        <ul class="dropdown-menu" ng-init="menus = parent.ChildMenus" ng-include="'/Template/menu-template/child-drop-down-menu.html' | domainUrl"> 
        </ul>
    </li>
    <li ng-switch-when="false">
        <a ui-sref="{{parent.Url}}" class="">{{parent.MenuName}}</a>
    </li>
</ul>