﻿<div class="row" style="height:35px;margin-top:5px;">
    <div class="col-md-10"></div>
    <div class="col-md-2 pull-right">
        <div ng-if="readonly == false" class="pull-right">
            <button id="btnAddAddress" type="button" class="btn btn-success btn-sm" ng-click="add()"> Add Address <i class="fa fa-plus"></i></button>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <uib-accordion close-others="oneAtATime">
            <uib-accordion-group panel-class="panel-primary" is-open="adr.open" ng-repeat="adr in addressDataSource">
                <uib-accordion-heading ng-click="adr.open=!adr.open">
                    <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': adr.open, 'glyphicon-chevron-right': !adr.open}"></i>
                    &nbsp; &nbsp; {{adr.addressTypeDesc + ' : ' + adr.ADRDTLLN1}}
                </uib-accordion-heading>
                <div class="{{panelContainerClass}}">
                    <div class="row">
                        <div class="col-lg-12">
                            <div ng-if="readonly == false" class="pull-right">
                                <button type="button" class="btn btn-danger btn-sm" ng-click="delete(adr)"> Delete Address <i class="fa fa-trash"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-top:10px">
                    </div>
                    <mls-address-box address-code="adr.ADRCOD"
                                     address-type-code="adr.ADRTYPCOD"
                                     address-type-desc="adr.addressTypeDesc"
                                     address-ref-code="adr.ADRREFCOD"
                                     address-line1="adr.ADRDTLLN1"
                                     district="adr.ADRDISTRICT"
                                     amphur="adr.ADRAMPHUR"
                                     province="adr.ADRPROVINCE"
                                     zip-code="adr.ADRZIPCOD"
                                     phone-no="adr.ADRTELNUM"
                                     phone-ext-no="adr.TELEXTNUM"
                                     phone-from-no="adr.TELFRMNUM"
                                     phone-end-no="adr.TELENDNUM"
                                     address-line1-label-text="addressLine1LabelText"
                                     district-label-text="districtLabelText"
                                     amphur-label-text="amphurLabelText"
                                     province-label-text="provinceLabelText"
                                     zip-code-label-text="zipCodeLabelText"
                                     phone-no-label-text="phoneNoLabelText"
                                     phone-from-no-label-text="phoneFromNoLabelText"
                                     phone-end-no-label-text="phoneEndNoLabelText"
                                     phone-ext-no-label-text="phoneExtNoLabelText"
                                     reference-address-label-text="referenceAddressLabelText"
                                     address-type-code-label-text="addressTypeCodeLabelText"
                                     mls-input-container-class="col-lg-6 {{mlsInputContainerClass}}"
                                     mls-label-container-class="col-sm-4 {{mlsLabelContainerClass}}"
                                     mls-container-class="col-lg-12 {{mlsContainerClass}}"
                                     address-type-code-data-source="addressTypeCodeDataSource"
                                     address-type-code-value-members="{{addressTypeCodeValueMembers}}"
                                     address-type-code-display-members="{{addressTypeCodeDisplayMembers}}"
                                     title="'Office Address'"
                                     mls-input-class="{{mlsInputClass}}"
                                     required-class="{{requiredClass}}"
                                     show-address-ref-code="true"
                                     id="adr_{{id}}_{{$index}}"
                                     readonly="readonly">
                    </mls-address-box>
                </div>

            </uib-accordion-group>
        </uib-accordion>

    </div>
</div>