﻿.panel-heading {
    cursor: pointer;
}

.grid-editable-cell {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
}

.dataTables_scrollHeadInner {
    width: 100%;
}

.dataTable {
    width: 100%;
}

thead.grid_header > tr {
    background-color: #c4c0c0;
    color: #141313;
    background-image: linear-gradient(to bottom, #eee 0px, #dedede 100%);
}


.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    background-color: #eee !important;
    opacity: 1;
}

.k-input[disabled], .k-input[readonly], fieldset[disabled] .k-input {
    background-color: #eee !important;
    opacity: 1;
}

.cell-aligh-center {
    text-align: center;
}

.autocomplete-highlight {
    color: #ff0000;
}

.has-error .select2-default {
    border: 1px solid #a94442 !important;
    border-radius: 4px;
}

.has-error {
    border-color: #a94442 !important;
}

.select2-container .select2-choice {
    height: 34px;
    line-height: 34px;
}

.select-md .select2-choice {
    height: 34px;
    line-height: 34px;
}

.select-sm .select2-choice {
    height: 34px;
    line-height: 34px;
}

.select-lg .select2-choice {
    height: 46px;
    line-height: 46px;
}


.dialog-width-md .ngdialog-content {
    width: 60% !important;
}


.dialog-width-sm .ngdialog-content {
    width: 40% !important;
}

.table-fixed thead {
    width: 97%;
}

.table-fixed tbody {
    height: 230px;
    overflow-y: auto;
    overflow-x: auto;
    width: 100%;
}

.table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
    display: block;
}

    .table-fixed tbody td, .table-fixed thead > tr > th {
        float: left;
        border-bottom-width: 0;
    }


.scrollableContainer {
    position: relative;
    padding-top: 35px;
    overflow: hidden;
}

/*.scrollableContainer .th-inner {
        background-color: #eee;
    }*/
.dialog-large .ngdialog-content {
    width: 70% !important;
}

.dialog-medium .ngdialog-content {
    width: 50% !important;
}


.dialog-loading .ngdialog-content {
    width: 90px !important;
    height: 80px !important;
}


.cell-align-right {
    text-align: right !important;
}

.cell-align-left {
    text-align: left !important;
}

.cell-align-center {
    text-align: center !important;
}

@media (min-width: 1700px) {
    .control-from-to {
        width: 46.55%;
        float: left;
    }

    .control-from {
        padding-right: 2px;
    }

    .control-to {
        padding-left: 2px;
    }
}


@media (min-width: 1200px) {
    .control-from-to {
        width: 46%;
        float: left;
    }

    .control-from {
        padding-right: 2px;
    }

    .control-to {
        padding-left: 2px;
    }
}

.select2-drop {
    width: 100%;
    margin-top: -1px;
    position: absolute;
    z-index: 10000;
    top: 100%;
    background: #fff;
    color: #000;
    border: 1px solid #aaa;
    border-top: 0;
    border-radius: 0 0 4px 4px;
    -webkit-box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
    box-shadow: 0 4px 5px rgba(0, 0, 0, .15);
}

.datetimepicker-wrapper {
    vertical-align: middle;
    display: inline-block;
}

.my-drop-zone {
    border: dotted 3px lightgray;
}

.nv-file-over {
    border: dotted 3px red;
}
/* Default class applied to drop zones on over */

.editable-cell 
{
    color : #aa6708 !important; 
}

.editable-cell > .ui-grid-cell-focus
{
     background-color:#fcf8e3 !important;
}

/*.k-numeric-wrap.k-state-default {
    border-radius: 0 4px 4px 0;
}

.k-numeric-wrap .k-input {
    border-radius: 0 0 3px 3px;
}*/