﻿<div name="div_{{idName}}_container" id="div_{{idName}}_container" style="{{mlsContainerStyle}}  ;padding-top:10px" class="{{mlsContainerClass == null ? 'col-lg-4' : mlsContainerClass}}">

    <div style="{{mlsLabelContainerStyle}}" class="{{mlsLabelContainerClass == null ?   'col-lg-6' : mlsLabelContainerClass}}">

        <mls-label mls-label-text="!mlsLabelText[idName] ? mlsLabelText : mlsLabelText[idName]"
                   mls-label-class="{{mlsLabelClass}}"
                   mls-label-style="{{mlsLabelStyle}}"
                   id-name="lb_{{idName}}"></mls-label>
    </div>
    <div style="{{mlsInputContainerStyle}}" class="{{mlsInputContainerClass == null ? 'col-lg-6' : mlsInputContainerClass}} ">
        <mls-radio-button-group id-name="{{idName}}"
                                ng-model="ngModel"
                                mls-display-member="{{mlsDisplayMember}}"
                                mls-value-member="{{mlsValueMember}}"
                                mls-data-source="mlsDataSource">
        </mls-radio-button-group>
    </div>
</div>
