﻿
<div class="panel panel-default">
    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#pnCriteri" aria="" expanded="true" role="tab" id="pnHeader" style="cursor: pointer" aria-expanded="true">
        <h4 class="panel-title">
            Search Criteria
        </h4>
    </div>
    <div id="pnCriteri" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne" aria-expanded="true" style="">
        <div class="panel-body">
            <div class="panel panel-primary">
                <div class="panel-body">
                  <div ng-include="criteriaTemplateUrl"></div>
                </div>
            </div> 
            <div class="row" style="margin-top:10px">
                <div class="col-lg-12">
                    <button id="btnSearch_{{id}}" class="btn btn-default" type="button" ng-click="fnSearch()">Search</button>
                </div>
            </div>
        </div>
    </div>
</div>
