﻿<div class="row">
    <mls-combo-box-with-label ng-model="model.ACCDUETRM"
                              data-id-name="cbo_{{id}}_AccountDueTerm"
                              mls-display-members="{{accountDueTermDisplayMembers}}"
                              mls-value-members="{{accountDueTermValueMembers}}"
                              mls-data-source="accountDueTermDataSource"
                              mls-label-text="accountDueTermLabelText"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-container-class="{{mlsContainerClass}}"
                              ng-readonly="readonly">
    </mls-combo-box-with-label>
</div>


<div class="row">
    <mls-combo-box-with-label ng-model="model.ACCCRDTRM"
                              data-id-name="cbo_{{id}}_CreditTerm"
                              mls-display-members="{{creditTermDisplayMembers}}"
                              mls-value-members="{{creditTermValueMembers}}"
                              mls-data-source="creditTermDataSource"
                              mls-label-text="creditTermLabelText"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-container-class="{{mlsContainerClass}}"
                              ng-readonly="readonly">
    </mls-combo-box-with-label> 
</div>
 
 <div class="row">
    <mls-combo-box-with-label ng-model="model.TRNPAYBYRCV"
                              data-id-name="cbo_{{id}}_ReceiveBy"
                              mls-display-members="{{receiveByDisplayMembers}}"
                              mls-value-members="{{receiveByValueMembers}}"
                              mls-data-source="receiveByDataSource"
                              mls-label-text="receiveByLabelText"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-container-class="{{mlsContainerClass}}"
                              ng-readonly="readonly">
    </mls-combo-box-with-label>
</div>

 
<div class="row">
    <mls-text-area-with-label ng-model="model.ACCPAYEE"
                              data-id-name="txt_{{id}}_PayableTo"
                              mls-label-text="payableToLabelText"
                              mls-label-class="{{mlsLabelClass}}"
                              mls-label-style="{{mlsLabelStyle}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-input-style="{{mlsInputStyle}}"
                              mls-input-container-style="{{mlsInputContainerStyle}}"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-style="{{mlsLabelContainerStyle}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-container-style="{{mlsContainerStyle}}"
                              mls-container-class="{{mlsContainerClass}}"
                              rows="3"
                              ng-readonly="readonly || model.TRNPAYBYRCV != '2'">
    </mls-text-area-with-label>
</div>



<div class="row">
    <mls-combo-box-with-label ng-model="model.FINBNKCODCR"
                              data-id-name="cbo_{{id}}_BankCode"
                              mls-display-members="{{bankCodeDisplayMembers}}"
                              mls-value-members="{{bankCodeValueMembers}}"
                              mls-data-source="bankCodeDataSource"
                              mls-label-text="bankCodeLabelText"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-container-class="{{mlsContainerClass}}"
                              ng-readonly="readonly || model.TRNPAYBYRCV != '3'">
    </mls-combo-box-with-label>



    <mls-combo-box-with-label ng-model="model.FINBNKBRNCR"
                              data-id-name="cbo_{{id}}_BankBranch"
                              mls-display-members="{{bankBranchDisplayMembers}}"
                              mls-value-members="{{bankBranchValueMembers}}"
                              mls-data-source="bankBranchDataSource"
                              mls-label-text="bankBranchLabelText"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-container-class="{{mlsContainerClass}}"
                              ng-readonly="readonly || model.TRNPAYBYRCV != '3'">
    </mls-combo-box-with-label>

    
    <mls-text-box-with-label ng-model="model.FINBNKNUMCR"
                             data-id-name="txt_{{id}}_BankAccNo"
                             data-type="text"
                             mls-label-text="bankAccNoLabelText"
                             mls-label-class="{{mlsLabelClass}}"
                             mls-label-style="{{mlsLabelStyle}}"
                             mls-input-class="{{mlsInputClass}}"
                             mls-input-style="{{mlsInputStyle}}"
                             mls-input-container-style="{{mlsInputContainerStyle}}"
                             mls-input-container-class="{{mlsInputContainerClass}}"
                             mls-label-container-style="{{mlsLabelContainerStyle}}"
                             mls-label-container-class="{{mlsLabelContainerClass}}"
                             mls-container-style="{{mlsContainerStyle}}"
                             mls-container-class="{{mlsContainerClass}}"
                             ng-readonly="readonly || model.TRNPAYBYRCV != '3'">
    </mls-text-box-with-label>
</div>
 

