﻿<div class="row" style="height:35px;margin-top:5px;">
    <div class="col-md-10"></div>
    <div class="col-md-2 pull-right">
        <div class="pull-right" ng-if="!readonly">
            <button id="btnAddRefPerson" type="button" class="btn btn-success btn-sm" ng-click="add()"> Add Reference Person <i class="fa fa-plus"></i></button>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <uib-accordion close-others="oneAtATime">
            <uib-accordion-group panel-class="panel-primary" is-open="ref.open" ng-repeat="ref in referencePersonDataSource">
                <uib-accordion-heading ng-click="ref.open=!ref.open">
                    <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': ref.open, 'glyphicon-chevron-right': !ref.open}"></i>
                    &nbsp; &nbsp; {{ref.CUSTTLTHA + ' ' +ref.CUSNAMTHA + ' ' + ref.CUSSURTHA}}
                </uib-accordion-heading>
                <div class="{{panelContainerClass}}">
                    <div class="pull-right" ng-if="!readonly">
                        <button type="button" class="btn btn-default btn-sm" ng-click="fnSearchCustomer({currentCustomer : ref , customerDataSource : referencePersonDataSource , customerListModel : model,staticCriteria : {CUSTYPCOD : '02'},purpose : 'REFERENCE_PERSON'})"> Find exist customer <i class="fa fa-search"></i></button>
                        <button type="button" class="btn btn-danger btn-sm" ng-click="delete(ref)"> Delete Reference Person <i class="fa fa-trash"></i></button>
                    </div>
                    <div class="row" style="margin-top:40px"></div>
                    <mls-reference-person-box mls-input-container-class="{{mlsInputContainerClass}}"
                                              mls-label-container-class="{{mlsLabelContainerClass}}"
                                              mls-container-class="{{mlsContainerClass}}"
                                              mls-column-count="3"
                                              name-model="ref.CUSNAMTHA"
                                              last-name-model="ref.CUSSURTHA"
                                              relation-model="ref.COLCUSREL"
                                              tel-no-model="ref.CUSPHNNUM"
                                              title-name-model="ref.CUSTTLTHA"
                                              name-label-text="nameLabelText"
                                              last-name-label-text="lastNameLabelText"
                                              relation-label-text="relationLabelText"
                                              tel-no-label-text="telNoLabelText"
                                              title-name-label-text="titleNameLabelText"
                                              relation-data-source="relationDataSource"
                                              relation-display-members="{{relationDisplayMembers}}"
                                              relation-value-members="{{relationValueMembers}}"
                                              customer-title-data-source="customerTitleDataSource"
                                              customer-title-display-members="{{customerTitleDisplayMembers}}"
                                              customer-title-value-members="{{customerTitleValueMembers}}"
                                              id="{{ id + '_' + $index}}"
                                              readonly="readonly"
                                              readonly-customer-info="ref.readonlyCustomerInfo"></mls-reference-person-box>
                </div>
            </uib-accordion-group>
        </uib-accordion>
         
    </div>
</div>