{
  "name": "ASP.NET",
  "private": true,
  "dependencies": {
    "bootstrap": "*",
    "kendo-ui-core": "*",
    "angular-ui-grid": "3.2.1",
    "angular-material": "*",
    "angular": "1.4.6",
    "angular-animate": "1.4.6",
    "angular-aria": "1.4.6",
    "angular-touch": "1.4.6",
    "accounting": "*",
    "components-font-awesome": "*",
    "jquery-validation": "^1.15.0",
    "jpkleemans-angular-validate": "*",
    "angular-ui-router": "^0.2.18",
    "angular-ui-router.stateHelper": "^1.3.1",
    "jsmockito": "1.0.4",
    "ng-dialog": "0.5.9",
    "flag-icon-css": "*",
    "angular-mocks": "1.4.6",
    "angular-ui-router-styles": "^1.1.0",
    "angular-cookies": "^1.1.0",
    "angular-ui-bootstrap": "^1.3.1",
    "datatables.net": "^1.10.11",
    "datatables.net-bs": "^1.10.11",
    "angular-datatables": "^0.5.4",
    "datatables.net-fixedheader-bs": "^3.1.1",
    "datatables.net-fixedheader": "^3.1.1",
    "datatables.net-fixedcolumns": "^3.2.1",
    "datatables.net-fixedcolumns-bs": "^3.2.1",
    "datatables.net-responsive": "^2.0.2",
    "datatables.net-responsive-bs": "^2.0.2",
    "angular-datatables-patched": "^0.5.4",
    "angular-ui-select2": "^0.0.5",
    "select2-bootstrap-theme": "^0.1.0-beta.4",
    "angular-ui-select": "^0.16.1",
    "angular-sanitize": "1.4.6",
    "selectize": "^0.12.1",
    "angucomplete-alt": "^2.4.1",
    "angu-fixed-header-table": "*",
    "angular-scrollable-table": "*",
    "oclazyload": "*",
    "angular-local-storage": "*",
    "angular-bootstrap-contextmenu": "*",
    "angular-ui-notification": "*",
    "json-formatter": "*",
    "ng-file-upload": "*",
    "angular-file-upload": "*",
    "highcharts": "*",
    "highcharts-ng" : "*"
  },
  "resolutions": {
    "angular": ">=1.2.16 1.4.x",
    "angular-aria": "^1.4.8",
    "angular-animate": "^1.4.8" 
  }
}
