{
  "version": "1.0.0",
  "name": "AngularXample",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "jsonfile": "^2.3.0"
  },
  "devDependencies": { 
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-less": "^1.3.0",
    "grunt-jsonlint": "^1.0.4",
    "grunt-karma": "^0.12.0",
    "grunt-sass": "^1.0.0",
    "grunt-text-replace": "^0.4.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.3",
    "karma-coverage": "^0.4.2",
    "karma-html-reporter": "^0.2.6",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-chrome-launcher": "^0.2.3",
    "karma-firefox-launcher": "^0.1.7",
    "matchdep": "^0.3.0",
    "phantomjs": "^1.9.17",
    "grunt-open": "^0.2.3",
    "karma-jasmine-html-reporter": "^0.2.0",
    "grunt-protractor-runner" : "^3.2.0"
  }
}