﻿<div class="row">
    <mls-combo-box-with-label ng-model="model.CONIRATE"
                              data-id-name="cbo_{{id}}_InterestType"
                              mls-display-members="{{interestTypeDisplayMembers}}"
                              mls-value-members="{{interestTypeValueMembers}}"
                              mls-data-source="interestTypeDataSource"
                              mls-label-text="interestTypeLabelText"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-container-class="{{mlsContainerClass}}"
                              ng-readonly="readonly">
    </mls-combo-box-with-label>

    <mls-numeric-text-box-with-label ng-model="model.CRDLINRTE"
                                     id-name="txt_{{id}}_interestRate"
                                     mls-label-text="interestRateLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="{{mlsInputClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}"
                                     format="'##.0000000000 \\\\%'"
                                     decimals="10"
                                     ng-readonly="readonly">
    </mls-numeric-text-box-with-label>

    <mls-combo-box-with-label ng-model="model.C"
                              data-id-name="cbo_{{id}}_InterestPeriod"
                              mls-display-members="{{interestPeriodDisplayMembers}}"
                              mls-value-members="{{interestPeriodValueMembers}}"
                              mls-data-source="interestPeriodDataSource"
                              mls-label-text="interestPeriodLabelText"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-container-class="{{mlsContainerClass}}"
                              ng-readonly="readonly">
    </mls-combo-box-with-label>
</div>

<div class="row"> 

</div>

<div class="row">

</div>

<div class="row">
    <mls-numeric-text-box-with-label ng-model="model.LNDTRM"
                                     data-id-name="txt_{{id}}_Term"
                                     mls-label-text="termLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="{{mlsInputClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}"
                                     ng-readonly="readonly">
    </mls-numeric-text-box-with-label>

    <mls-combo-box-with-label ng-model="model.INTPER"
                              data-id-name="cbo_{{id}}_TermPeriod"
                              mls-display-members="{{termPeriodDisplayMembers}}"
                              mls-value-members="{{termPeriodValueMembers}}"
                              mls-data-source="termPeriodDataSource"
                              mls-label-text="termPeriodLabelText"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-container-class="{{mlsContainerClass}}"
                              ng-readonly="readonly">
    </mls-combo-box-with-label>
</div>


<div class="row">
    <mls-numeric-text-box-with-label ng-model="model.ACCCRDLIN"
                                     data-id-name="txt_{{id}}_TotalCredit"
                                     mls-label-text="totalCreditLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="{{mlsInputClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}"
                                     ng-readonly="readonly">
    </mls-numeric-text-box-with-label>

    <mls-numeric-text-box-with-label ng-model="model.FACADVRTE"
                                     id-name="txt_{{id}}_advanceRate"
                                     mls-label-text="advanceRateLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="{{mlsInputClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}"
                                     format="'##.0000000000 \\\\%'"
                                     decimals="10"
                                     ng-readonly="readonly">
    </mls-numeric-text-box-with-label>
</div>
 