﻿<div name="div_{{idName}}_container" id="div_{{idName}}_container" style="{{mlsContainerStyle}} ;padding-top:10px" class="{{mlsContainerClass == null ? 'col-lg-4' : mlsContainerClass}}">
    <div style="{{mlsLabelContainerStyle}}" class="{{mlsLabelContainerClass == null ?   'col-lg-6' : mlsLabelContainerClass}}">

        <mls-label mls-label-text="!mlsLabelText[idName] ? mlsLabelText : mlsLabelText[idName]"
                   mls-label-class="{{mlsLabelClass}}"
                   mls-label-style="{{mlsLabelStyle}}"
                   id-name="lb_{{idName}}"></mls-label>
    </div>
    <div style="{{mlsInputContainerStyle}}" class="{{mlsInputContainerClass == null ? 'col-lg-6' : mlsInputContainerClass}} ">
        <mls-auto-complete id-name="{{idName}}"
                           placeholder="{{placeholder}}"
                           maxlength="{{maxlength}}"
                           pause="100"
                           selected-object="selectedObject"
                           selected-text="selectedText"
                           use-selected-text="{{useSelectedText}}"
                           selected-text-field="{{selectedTextField}}"
                           initial-value="initialValue"
                           mls-data-source="mlsDataSource"
                           search-fields="{{searchFields}}"
                           title-field="{{titleField}}"
                           minlength="{{minlength}}"
                           mls-input-class="{{mlsInputClass}}"
                           match-class="{{matchClass}}"
                           remote-url="{{remoteUrl}}"
                           remote-url-request-formatter="remoteUrlRequestFormatter" 
                           remote-url-data-field="{{remoteUrlDataField}}"
                           description-field="{{descriptionField}}"
                           clear-selected="{{clearSelected}}"
                           ng-readonly="ngReadonly"
                           > 
        </mls-auto-complete>
    </div>
</div>



 