﻿ 
<div class="row">
    <mls-combo-box-with-label ng-model="model.TRNPAYBYPAY"
                              data-id-name="cbo_{{id}}_PayBy"
                              mls-display-members="{{payByDisplayMembers}}"
                              mls-value-members="{{payByValueMembers}}"
                              mls-data-source="payByDataSource"
                              mls-label-text="payByLabelText"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-container-class="{{mlsContainerClass}}"
                              ng-readonly="readonly">
    </mls-combo-box-with-label>
</div>
 
 
<div class="row">
    <mls-text-area-with-label ng-model="model.ACCPAYEE"
                              data-id-name="txt_{{id}}_PayableTo"
                              mls-label-text="payableToLabelText"
                              mls-label-class="{{mlsLabelClass}}"
                              mls-label-style="{{mlsLabelStyle}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-input-style="{{mlsInputStyle}}"
                              mls-input-container-style="{{mlsInputContainerStyle}}"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-style="{{mlsLabelContainerStyle}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-container-style="{{mlsContainerStyle}}"
                              mls-container-class="{{mlsContainerClass}}"
                              rows="3"
                              ng-readonly="readonly || model.TRNPAYBYPAY != '2'">
    </mls-text-area-with-label>
</div>



<div class="row">
    <mls-combo-box-with-label ng-model="model.FINBNKCODDR"
                              data-id-name="cbo_{{id}}_BankCode"
                              mls-display-members="{{bankCodeDisplayMembers}}"
                              mls-value-members="{{bankCodeValueMembers}}"
                              mls-data-source="bankCodeDataSource"
                              mls-label-text="bankCodeLabelText"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-container-class="{{mlsContainerClass}}"
                              ng-readonly="readonly || model.TRNPAYBYPAY != '3'">
    </mls-combo-box-with-label>



    <mls-combo-box-with-label ng-model="model.FINBNKBRNDR"
                              data-id-name="cbo_{{id}}_BankBranch"
                              mls-display-members="{{bankBranchDisplayMembers}}"
                              mls-value-members="{{bankBranchValueMembers}}"
                              mls-data-source="bankBranchDataSource"
                              mls-label-text="bankBranchLabelText"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-container-class="{{mlsContainerClass}}"
                              ng-readonly="readonly || model.TRNPAYBYPAY != '3'">
    </mls-combo-box-with-label>

    
    <mls-text-box-with-label ng-model="model.FINBNKNUMDR"
                             data-id-name="txt_{{id}}_BankAccNo"
                             data-type="text"
                             mls-label-text="bankAccNoLabelText"
                             mls-label-class="{{mlsLabelClass}}"
                             mls-label-style="{{mlsLabelStyle}}"
                             mls-input-class="{{mlsInputClass}}"
                             mls-input-style="{{mlsInputStyle}}"
                             mls-input-container-style="{{mlsInputContainerStyle}}"
                             mls-input-container-class="{{mlsInputContainerClass}}"
                             mls-label-container-style="{{mlsLabelContainerStyle}}"
                             mls-label-container-class="{{mlsLabelContainerClass}}"
                             mls-container-style="{{mlsContainerStyle}}"
                             mls-container-class="{{mlsContainerClass}}"
                             ng-readonly="readonly || model.TRNPAYBYPAY != '3'">
    </mls-text-box-with-label>
</div>
 

