﻿<div name="div_{{idName}}_container" id="div_{{idName}}_container" style="{{mlsContainerStyle}} ;padding-top:10px" class="{{mlsContainerClass == null ? 'col-lg-4' : mlsContainerClass}}">

    <div style="{{mlsLabelContainerStyle}}" class="{{mlsLabelContainerClass == null ?   'col-lg-4' : mlsLabelContainerClass}}">

        <mls-label mls-label-text="!mlsLabelText[idName] ? mlsLabelText : mlsLabelText[idName]"
                   mls-label-class="{{mlsLabelClass}}"
                   mls-label-style="{{mlsLabelStyle}}"
                   id-name="lb_{{idName}}"></mls-label>

    </div>
    <div style="{{mlsInputContainerStyle}}" class="{{mlsInputContainerClass == null ? 'col-lg-6' : mlsInputContainerClass}}">

        <mls-check-box id-name="{{idName}}" ng-model="ngModel" ng-true-value="{{ngTrueValue}}" ng-false-value="{{ngFalseValue}}" mls-check-box-label="mlsCheckBoxLabel"></mls-check-box>

    </div>

</div>