﻿<div name="div_{{idName}}_container" id="div_{{idName}}_container" style="{{mlsContainerStyle}} ;padding-top:10px" class="{{mlsContainerClass == null ? 'col-lg-4' : mlsContainerClass}}">
    <div style="{{mlsLabelContainerStyle}}" class="{{mlsLabelContainerClass == null ?  'col-lg-6' : mlsLabelContainerClass}}">
        <mls-label mls-label-text="!mlsLabelText[idName] ? mlsLabelText : mlsLabelText[idName]"
                   mls-label-class="{{mlsLabelClass}}"
                   mls-label-style="{{mlsLabelStyle}}"
                   id-name="lb_{{idName}}"></mls-label>
    </div>
    <div style="{{mlsInputContainerStyle}}" class="{{mlsInputContainerClass == null ? 'col-lg-6' : mlsInputContainerClass}}">
        <mls-date-text-box 
                         id-name="{{idName}}"
                         ng-model="ngModel"
                         object-model="objectModel"
                         format="format"
                         mask-text="maskText"
                         mls-input-class="{{mlsInputClass}}"
                         mls-input-style="{{mlsInputStyle}}"
                         is-buddhist="isBuddhist"
                         ng-readonly="ngReadonly"></mls-date-text-box>
    </div>

</div>
