﻿
<div class="row">

    <mls-combo-box-with-label ng-model="model.CUSTYPCOD"
                              data-id-name="cboCustomerType"
                              mls-display-members="{{customerDisplayMembers}}"
                              mls-value-members="{{customerValueMembers}}"
                              mls-data-source="customerTypeDataSource"
                              mls-label-text="customerTypeLabelText"
                              mls-label-class="{{mlsLabelClass}}"
                              mls-label-style="{{mlsLabelStyle}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-input-style="{{mlsInputStyle}}"
                              mls-input-container-style="{{mlsInputContainerStyle}}"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-style="{{mlsLabelContainerStyle}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-container-style="{{mlsContainerStyle}}"
                              mls-container-class="{{mlsContainerClass}}"
                              ng-readonly="isCustomerTypeReadonly">
    </mls-combo-box-with-label>

    <mls-text-box-with-label ng-model="model.PSNREGIDN"
                             id-name="txtPSNREGIDN"
                             data-type="text"
                             mls-label-text="idLabelText"
                             mls-label-class="{{mlsLabelClass}}"
                             mls-label-style="{{mlsLabelStyle}}"
                             mls-input-class="{{mlsInputClass}}"
                             mls-input-style="{{mlsInputStyle}}"
                             mls-input-container-style="{{mlsInputContainerStyle}}"
                             mls-input-container-class="{{mlsInputContainerClass}}"
                             mls-label-container-style="{{mlsLabelContainerStyle}}"
                             mls-label-container-class="{{mlsLabelContainerClass}}"
                             mls-container-style="{{mlsContainerStyle}}"
                             mls-container-class="{{mlsContainerClass}}">
    </mls-text-box-with-label>

  
</div>

<div class="row">
    <mls-text-box-with-label ng-model="model.CUSNAMTHA"
                             data-id-name="txtCUSNAMTHA"
                             data-type="text"
                             mls-label-text="nameLabelText"
                             mls-label-class="{{mlsLabelClass}}"
                             mls-label-style="{{mlsLabelStyle}}"
                             mls-input-class="{{mlsInputClass}}"
                             mls-input-style="{{mlsInputStyle}}"
                             mls-input-container-style="{{mlsInputContainerStyle}}"
                             mls-input-container-class="{{mlsInputContainerClass}}"
                             mls-label-container-style="{{mlsLabelContainerStyle}}"
                             mls-label-container-class="{{mlsLabelContainerClass}}"
                             mls-container-style="{{mlsContainerStyle}}"
                             mls-container-class="{{mlsContainerClass}}">
    </mls-text-box-with-label>

    <mls-text-box-with-label ng-model="model.CUSSURTHA"
                             data-id-name="txtCUSSURTHA"
                             data-type="text"
                             mls-label-text="surnameLabelText"
                             mls-label-class="{{mlsLabelClass}}"
                             mls-label-style="{{mlsLabelStyle}}"
                             mls-input-class="{{mlsInputClass}}"
                             mls-input-style="{{mlsInputStyle}}"
                             mls-input-container-style="{{mlsInputContainerStyle}}"
                             mls-input-container-class="{{mlsInputContainerClass}}"
                             mls-label-container-style="{{mlsLabelContainerStyle}}"
                             mls-label-container-class="{{mlsLabelContainerClass}}"
                             mls-container-style="{{mlsContainerStyle}}"
                             mls-container-class="{{mlsContainerClass}}">
    </mls-text-box-with-label>
</div>
