﻿ 
<uib-tabset active="active" style="margin-top:5px;">
    <uib-tab id="tabGuarantorInfo_{{id}}">
        <!-- business info-->
        <uib-tab-heading>
            Guarantor info
        </uib-tab-heading>
        <div  style="padding:10px"> 
            <div class="panel panel-primary">
                <div class="panel-body">
                    <div class="row">
                        <!--<input type="text" ng-model="idModel">-->
                        <mls-text-box-with-label ng-model="guarantorModel.PSNREGIDN"
                                                 data-id-name="txt_{{id}}_guaID"
                                                 data-type="text"
                                                 mls-label-text="idLabelText"
                                                 mls-label-class="{{mlsLabelClass}}"
                                                 mls-label-style="{{mlsLabelStyle}}"
                                                 mls-input-class="gua-person-name {{mlsInputClass}}"
                                                 mls-input-style="{{mlsInputStyle}}"
                                                 mls-input-container-style="{{mlsInputContainerStyle}}"
                                                 mls-input-container-class="{{mlsInputContainerClass}}"
                                                 mls-label-container-style="{{mlsLabelContainerStyle}}"
                                                 mls-label-container-class="{{mlsLabelContainerClass}}"
                                                 mls-container-style="{{mlsContainerStyle}}"
                                                 mls-container-class="{{mlsContainerClass}}"
                                                 ng-change="fnFindCustomerById({currentCustomer : guarantorModel,purpose : 'GUARANTOR'})"
                                                 ng-readonly="readonly || readonlyCustomerInfo">
                        </mls-text-box-with-label>
                    </div>
                    <div class="row">
                        <mls-combo-box-with-label ng-model="guarantorModel.CUSTTLTHA"
                                                  data-id-name="cbo_{{id}}_guaTitleName"
                                                  data-type="text"
                                                  mls-label-text="titleNameLabelText"
                                                  mls-label-class="{{mlsLabelClass}}"
                                                  mls-label-style="{{mlsLabelStyle}}"
                                                  mls-input-class="gua-person-title-name {{mlsInputClass}}"
                                                  mls-input-style="{{mlsInputStyle}}"
                                                  mls-input-container-style="{{mlsInputContainerStyle}}"
                                                  mls-input-container-class="{{mlsInputContainerClass}}"
                                                  mls-label-container-style="{{mlsLabelContainerStyle}}"
                                                  mls-label-container-class="{{mlsLabelContainerClass}}"
                                                  mls-container-style="{{mlsContainerStyle}}"
                                                  mls-container-class="{{mlsContainerClass}}"
                                                  mls-display-members="DISTHA"
                                                  mls-value-members="TABKEYTWO"
                                                  mls-data-source="customerTitleDataSource"
                                                  ng-readonly="readonly  || readonlyCustomerInfo">
                        </mls-combo-box-with-label>
                    </div>

                    <div class="row">
                        <mls-text-box-with-label ng-model="guarantorModel.CUSNAMTHA"
                                                 data-id-name="txt_{{id}}_guaName"
                                                 data-type="text"
                                                 mls-label-text="nameLabelText"
                                                 mls-label-class="{{mlsLabelClass}}"
                                                 mls-label-style="{{mlsLabelStyle}}"
                                                 mls-input-class="gua-person-name {{mlsInputClass}}"
                                                 mls-input-style="{{mlsInputStyle}}"
                                                 mls-input-container-style="{{mlsInputContainerStyle}}"
                                                 mls-input-container-class="{{mlsInputContainerClass}}"
                                                 mls-label-container-style="{{mlsLabelContainerStyle}}"
                                                 mls-label-container-class="{{mlsLabelContainerClass}}"
                                                 mls-container-style="{{mlsContainerStyle}}"
                                                 mls-container-class="{{mlsContainerClass}}"
                                                 ng-readonly="readonly  || readonlyCustomerInfo">
                        </mls-text-box-with-label>
                    </div>

                    <div class="row">
                        <mls-text-box-with-label ng-model="guarantorModel.CUSSURTHA"
                                                 data-id-name="txt_{{id}}_guaLastName"
                                                 data-type="text"
                                                 mls-label-text="lastNameLabelText"
                                                 mls-label-class="{{mlsLabelClass}}"
                                                 mls-label-style="{{mlsLabelStyle}}"
                                                 mls-input-class="gua-person-title-last-name {{mlsInputClass}}"
                                                 mls-input-style="{{mlsInputStyle}}"
                                                 mls-input-container-style="{{mlsInputContainerStyle}}"
                                                 mls-input-container-class="{{mlsInputContainerClass}}"
                                                 mls-label-container-style="{{mlsLabelContainerStyle}}"
                                                 mls-label-container-class="{{mlsLabelContainerClass}}"
                                                 mls-container-style="{{mlsContainerStyle}}"
                                                 mls-container-class="{{mlsContainerClass}}"
                                                 ng-readonly="readonly  || readonlyCustomerInfo">
                        </mls-text-box-with-label>
                    </div> 

                    <div class="row">
                        <mls-combo-box-with-label ng-model="guarantorModel.COLCUSREL"
                                                  data-id-name="cbo_{{id}}_guaRelation"
                                                  data-type="text"
                                                  mls-label-text="relationLabelText"
                                                  mls-label-class="{{mlsLabelClass}}"
                                                  mls-label-style="{{mlsLabelStyle}}"
                                                  mls-input-class="gua-person-relation {{mlsInputClass}}"
                                                  mls-input-style="{{mlsInputStyle}}"
                                                  mls-input-container-style="{{mlsInputContainerStyle}}"
                                                  mls-input-container-class="{{mlsInputContainerClass}}"
                                                  mls-label-container-style="{{mlsLabelContainerStyle}}"
                                                  mls-label-container-class="{{mlsLabelContainerClass}}"
                                                  mls-container-style="{{mlsContainerStyle}}"
                                                  mls-container-class="{{mlsContainerClass}}"
                                                  mls-display-members="DISTHA"
                                                  mls-value-members="TABKEYTWO"
                                                  mls-data-source="relationDataSource"
                                                  ng-readonly="readonly">
                        </mls-combo-box-with-label>
                    </div>

                    <div class="row">
                        <mls-tel-text-box-with-label ng-model="guarantorModel.strCUSPHNNUM"
                                                     object-model="guarantorModel.CUSPHNNUM"
                                                     data-id-name="txt_{{id}}_guaTelNo"
                                                     data-type="telno"
                                                     mls-label-text="telNoLabelText"
                                                     mls-label-class="{{mlsLabelClass}}"
                                                     mls-label-style="{{mlsLabelStyle}}"
                                                     mls-input-class="gua-person-tel-no {{mlsInputClass}}"
                                                     mls-input-style="{{mlsInputStyle}}"
                                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                                     mls-container-style="{{mlsContainerStyle}}"
                                                     mls-container-class="{{mlsContainerClass}}"
                                                     ng-readonly="readonly  || readonlyCustomerInfo">
                        </mls-tel-text-box-with-label>
                    </div>
                    <div class="row">
                        <mls-numeric-text-box-with-label ng-model="guarantorModel.COLRELYER"
                                                 data-id-name="txt_{{id}}_GuaRelYea"
                                                 data-type="text"
                                                 mls-label-text="relationYearLabelText"
                                                 mls-label-class="{{mlsLabelClass}}"
                                                 mls-label-style="{{mlsLabelStyle}}"
                                                 mls-input-class="gua-person-tel-no {{mlsInputClass}}"
                                                 mls-input-style="{{mlsInputStyle}}"
                                                 mls-input-container-style="{{mlsInputContainerStyle}}"
                                                 mls-input-container-class="{{mlsInputContainerClass}}"
                                                 mls-label-container-style="{{mlsLabelContainerStyle}}"
                                                 mls-label-container-class="{{mlsLabelContainerClass}}"
                                                 mls-container-style="{{mlsContainerStyle}}"
                                                 mls-container-class="{{mlsContainerClass}}"
                                                 format="'#'"
                                                 decimals="0" 
                                                 ng-readonly="readonly">
                        </mls-numeric-text-box-with-label>
                    </div>
                </div>
            </div>
        </div>
    </uib-tab>
    <uib-tab id="tabGuarantorAddress_{{id}}">
        <!-- business info-->
        <uib-tab-heading>
            Guarantor address
        </uib-tab-heading>
        <div style="padding:10px"> 
            <mls-address-list address-data-source="guarantorAddressList"
                              address-line1-label-text="addressLine1LabelText"
                              district-label-text="districtLabelText"
                              amphur-label-text="amphurLabelText"
                              province-label-text="provinceLabelText"
                              zip-code-label-text="zipCodeLabelText"
                              phone-no-label-text="phoneNoLabelText"
                              phone-ext-no-label-text="phoneExtNoLabelText"
                              phone-from-no-label-text="phoneFromNoLabelText"
                              phone-end-no-label-text="phoneEndNoLabelText"
                              reference-address-label-text="referenceAddressLabelText"
                              address-type-code-label-text="addressTypeCodeLabelText"
                              address-type-code-data-source="addressTypeCodeDataSource"
                              address-type-code-display-members="{{addressTypeCodeDisplayMembers}}"
                              address-type-code-value-members="{{addressTypeCodeValueMembers}}" 
                              id="guaAdr_{{id}}"
                              mls-input-class="{{addressInputClass}}"
                              required-class="{{addressRequiredClass}}"
                              readonly="readonly || readonlyCustomerInfo"
                              model="guarantorModel.addressListModel"
                              >
            </mls-address-list>
        </div>
    </uib-tab>
</uib-tabset>

  <!--AddressList-->