﻿<div class="ngdialog-message">
    <h3><i class="fa fa-times"></i> Cancel application </h3>
    <legend></legend> 
    <form name="frmCancelApp" id="frmCancelApp" ng-validate="validationOptions">
        <div class="row">
            <mls-combo-box-with-label id-name="cboCancelReason"
                                      ng-model="model.cancelReasonID"
                                      mls-display-members="DISTHA"
                                      mls-value-members="TABKEYTWO"
                                      mls-data-source="cancelReasonDataSource"
                                      mls-label-text="cboCancelReasonLabelText || 'Reason'"
                                      mls-input-container-class="col-lg-10"
                                      mls-label-container-class="col-lg-2"
                                      mls-container-class="col-lg-8">
            </mls-combo-box-with-label>
        </div>
        <div class="row">
            <mls-text-area-with-label ng-model="model.cancelRemark"
                                      data-id-name="txtCancelRemark"
                                      mls-label-text="txtCancelRemarkLabelText || 'Remark'"
                                      mls-input-container-class="col-lg-10"
                                      mls-label-container-class="col-lg-2"
                                      mls-container-class="col-lg-8"
                                      rows="5">
            </mls-text-area-with-label>
        </div>
    </form>
    <div class="ngdialog-buttons row" style="margin-top:10px">
        <div class="col-lg-12"> 
            <button type="button" class="ngdialog-button ngdialog-button-secondary" ng-click="closeThisDialog(0)">Close</button>
            <button type="button" class="ngdialog-button ngdialog-button-primary" ng-click="onOK()">OK</button>
        </div>
    </div>
</div>