﻿<div class="row" style="height:35px;margin-top:5px;">
    <div class="col-md-10"></div>
    <div class="col-md-2 pull-right">
        <div ng-if="readonly == false" class="pull-right">
            <button id="btnAddGuaPerson" type="button"  class="btn btn-success btn-sm" ng-click="add()"> Add Guarantor <i class="fa fa-plus"></i></button>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <uib-accordion close-others="oneAtATime">
            <uib-accordion-group panel-class="panel-primary" is-open="gua.open" ng-repeat="gua in guarantorPersonDataSource">
                <uib-accordion-heading ng-click="gua.open=!gua.open">
                    <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': gua.open, 'glyphicon-chevron-right': !gua.open}"></i>
                    &nbsp; &nbsp; {{gua.CUSTTLTHA + ' ' + gua.CUSNAMTHA + ' ' + gua.CUSSURTHA}} 
                </uib-accordion-heading> 
                <div class="col-md-12">
                    <div ng-if="readonly == false" class="pull-right">    
                        <button type="button" class="btn btn-default btn-sm" ng-click="fnSearchCustomer({currentCustomer : gua , customerDataSource : guarantorPersonDataSource , customerListModel : model,staticCriteria : {CUSTYPCOD : '02'},purpose : 'GUARANTOR'})"> Find exist customer <i class="fa fa-search"></i></button>
                        <button type="button" class="btn btn-danger btn-sm" ng-click="delete(gua)"> Delete Guarantor <i class="fa fa-trash"></i></button>
                    </div>  
                    <mls-guarantor-person-box mls-input-container-class="col-lg-6"
                                              mls-label-container-class="col-sm-4"
                                              mls-container-class="col-lg-12"
                                              mls-column-count="3"
                                              guarantor-model="gua" 
                                              id-label-text="idLabelText"
                                              name-label-text="nameLabelText"
                                              last-name-label-text="lastNameLabelText"
                                              nick-name-label-text="nickNameLabelText"
                                              relation-label-text="relationLabelText"
                                              tel-no-label-text="telNoLabelText"
                                              title-name-label-text="titleNameLabelText"
                                              relation-year-label-text="relationYearLabelText"
                                              address-line1-label-text="addressLine1LabelText"
                                              district-label-text="districtLabelText"
                                              amphur-label-text="amphurLabelText"
                                              province-label-text="provinceLabelText"
                                              zip-code-label-text="zipCodeLabelText"
                                              phone-no-label-text="phoneNoLabelText"
                                              phone-from-no-label-text="phoneFromNoLabelText"
                                              phone-end-no-label-text="phoneEndNoLabelText"
                                              phone-ext-no-label-text="phoneExtNoLabelText"
                                              reference-address-label-text="referenceAddressLabelText"
                                              address-type-code-label-text="addressTypeCodeLabelText"
                                              guarantor-address-list="gua.AddressList"  
                                              address-type-code-data-source="addressTypeCodeDataSource"
                                              address-type-code-display-members="{{addressTypeCodeDisplayMembers}}"
                                              address-type-code-value-members="{{addressTypeCodeValueMembers}}"
                                              customer-title-data-source="customerTitleDataSource"
                                              relation-data-source="relationDataSource"
                                              mls-input-class="{{mlsInputClass}}"
                                              address-input-class="{{addressInputClass}}"
                                              address-required-class="{{addressRequiredClass}}"
                                              id="{{ id + '_' + $index}}"
                                              readonly="readonly"
                                              readonly-customer-info="gua.readonlyCustomerInfo"
                                              fn-find-customer-by-id="fnFindCustomerById" 
                                              ></mls-guarantor-person-box>
                </div> 
            </uib-accordion-group>
        </uib-accordion>
    </div>
</div>
