﻿<div class="row">
    <mls-combo-box-with-label ng-model="model.CPNCOD"
                              data-id-name="cboCompany"
                              mls-display-members="CPNNMETHA"
                              mls-value-members="CPNCOD"
                              mls-data-source="cpnCodDataSource"
                              mls-label-text="cpnCodLabelText"
                              mls-label-class="{{mlsLabelClass}}"
                              mls-label-style="{{mlsLabelStyle}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-input-style="{{mlsInputStyle}}"
                              mls-input-container-style="{{mlsInputContainerStyle}}"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-style="{{mlsLabelContainerStyle}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-container-style="{{mlsContainerStyle}}"
                              mls-container-class="{{mlsContainerClass}}">
    </mls-combo-box-with-label>
     
</div>

<div class="row">
    <mls-combo-box-with-label ng-model="model.CPNBRNCOD_FROM"
                              data-id-name="cboBranchFrom"
                              mls-display-members="DISTHA"
                              mls-value-members="TABKEYTWO"
                              mls-data-source="cpnBrnCodDataSource"
                              mls-label-text="cpnBrnCodLabelText"
                              mls-label-class="{{mlsLabelClass}}"
                              mls-label-style="{{mlsLabelStyle}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-input-style="{{mlsInputStyle}}"
                              mls-input-container-style="{{mlsInputContainerStyle}}"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-style="{{mlsLabelContainerStyle}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-container-style="{{mlsContainerStyle}}"
                              mls-container-class="{{mlsContainerClass}}">
    </mls-combo-box-with-label>

    <mls-combo-box-with-label ng-model="model.CPNBRNCOD_TO"
                              data-id-name="cboBranchTo"
                              mls-display-members="DISTHA"
                              mls-value-members="TABKEYTWO"
                              mls-data-source="cpnBrnCodDataSource"
                              mls-label-text="toLabelText"
                              mls-label-class="{{mlsLabelClass}}"
                              mls-label-style="{{mlsLabelStyle}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-input-style="{{mlsInputStyle}}"
                              mls-input-container-style="{{mlsInputContainerStyle}}"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-style="{{mlsLabelContainerStyle}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-container-style="{{mlsContainerStyle}}"
                              mls-container-class="{{mlsContainerClass}}">
    </mls-combo-box-with-label>


</div>

<div class="row">
    <mls-combo-box-with-label ng-model="model.FOLSTATE"
                              data-id-name="cboFollowState"
                              mls-display-members="DISTHA"
                              mls-value-members="TABKEYTWO"
                              mls-data-source="folStateDataSource"
                              mls-label-text="folStateLabelText"
                              mls-label-class="{{mlsLabelClass}}"
                              mls-label-style="{{mlsLabelStyle}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-input-style="{{mlsInputStyle}}"
                              mls-input-container-style="{{mlsInputContainerStyle}}"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-style="{{mlsLabelContainerStyle}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-container-style="{{mlsContainerStyle}}"
                              mls-container-class="{{mlsContainerClass}}">
    </mls-combo-box-with-label>
</div>

<div class="row">
    <mls-numeric-text-box-with-label ng-model="model.OVDDAY_FROM"
                              data-id-name="txtOverDueFrom" 
                              mls-label-text="overDueDayLabelText"
                              mls-label-class="{{mlsLabelClass}}"
                              mls-label-style="{{mlsLabelStyle}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-input-style="{{mlsInputStyle}}"
                              mls-input-container-style="{{mlsInputContainerStyle}}"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-style="{{mlsLabelContainerStyle}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-container-style="{{mlsContainerStyle}}"
                              mls-container-class="{{mlsContainerClass}}">
    </mls-numeric-text-box-with-label>

    <mls-numeric-text-box-with-label ng-model="model.OVDDAY_TO"
                                     data-id-name="txtOverDueTo" 
                                     mls-label-text="toLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="{{mlsInputClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}">
    </mls-numeric-text-box-with-label>

</div>

<div class="row">
    <mls-combo-box-with-label ng-model="model.ADRSPCARA_FROM"
                              data-id-name="cboAreaFrom"
                              mls-display-members="DISTHA"
                              mls-value-members="TABKEYTWO"
                              mls-data-source="areaDataSource"
                              mls-label-text="areaLabelText"
                              mls-label-class="{{mlsLabelClass}}"
                              mls-label-style="{{mlsLabelStyle}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-input-style="{{mlsInputStyle}}"
                              mls-input-container-style="{{mlsInputContainerStyle}}"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-style="{{mlsLabelContainerStyle}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-container-style="{{mlsContainerStyle}}"
                              mls-container-class="{{mlsContainerClass}}">
    </mls-combo-box-with-label>

    <mls-combo-box-with-label ng-model="model.ADRSPCARA_TO"
                              data-id-name="cboAreaTo"
                              mls-display-members="DISTHA"
                              mls-value-members="TABKEYTWO"
                              mls-data-source="areaDataSource"
                              mls-label-text="toLabelText"
                              mls-label-class="{{mlsLabelClass}}"
                              mls-label-style="{{mlsLabelStyle}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-input-style="{{mlsInputStyle}}"
                              mls-input-container-style="{{mlsInputContainerStyle}}"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-style="{{mlsLabelContainerStyle}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-container-style="{{mlsContainerStyle}}"
                              mls-container-class="{{mlsContainerClass}}">
    </mls-combo-box-with-label>
</div>
