﻿<div class="row">
    <mls-text-box-with-label ng-model="model.ACCCOD"
                             id-name="txtAccountCode"
                             data-type="text"
                             mls-label-text="accountCodeLabelText"
                             mls-label-class="{{mlsLabelClass}}"
                             mls-label-style="{{mlsLabelStyle}}"
                             mls-input-class="{{mlsInputClass}}"
                             mls-input-style="{{mlsInputStyle}}"
                             mls-input-container-style="{{mlsInputContainerStyle}}"
                             mls-input-container-class="{{mlsInputContainerClass}}"
                             mls-label-container-style="{{mlsLabelContainerStyle}}"
                             mls-label-container-class="{{mlsLabelContainerClass}}"
                             mls-container-style="{{mlsContainerStyle}}"
                             mls-container-class="{{mlsContainerClass}}">
    </mls-text-box-with-label>

    <mls-text-box-with-label ng-model="model.GENAPPNUM"
                             data-id-name="txtGenAppNum"
                             data-type="text"
                             mls-label-text="genAppNumLabelText"
                             mls-label-class="{{mlsLabelClass}}"
                             mls-label-style="{{mlsLabelStyle}}"
                             mls-input-class="{{mlsInputClass}}"
                             mls-input-style="{{mlsInputStyle}}"
                             mls-input-container-style="{{mlsInputContainerStyle}}"
                             mls-input-container-class="{{mlsInputContainerClass}}"
                             mls-label-container-style="{{mlsLabelContainerStyle}}"
                             mls-label-container-class="{{mlsLabelContainerClass}}"
                             mls-container-style="{{mlsContainerStyle}}"
                             mls-container-class="{{mlsContainerClass}}">
    </mls-text-box-with-label>

   
</div>

<div class="row">

    <mls-text-box-with-label ng-model="model.ACCNAMTHA"
                             data-id-name="txtAccountName"
                             data-type="text"
                             mls-label-text="accountNameLabelText"
                             mls-label-class="{{mlsLabelClass}}"
                             mls-label-style="{{mlsLabelStyle}}"
                             mls-input-class="{{mlsInputClass}}"
                             mls-input-style="{{mlsInputStyle}}"
                             mls-input-container-style="{{mlsInputContainerStyle}}"
                             mls-input-container-class="{{mlsInputContainerClass}}"
                             mls-label-container-style="{{mlsLabelContainerStyle}}"
                             mls-label-container-class="{{mlsLabelContainerClass}}"
                             mls-container-style="{{mlsContainerStyle}}"
                             mls-container-class="{{mlsContainerClass}}">
    </mls-text-box-with-label>

    <mls-combo-box-with-label ng-model="model.ACCDEAWTH"
                              data-id-name="cboAccountDealWith"
                              mls-display-members="{{accountDealWithDisplayMembers}}"
                              mls-value-members="{{accountDealWithValueMembers}}"
                              mls-data-source="accountDealWithDataSource"
                              mls-label-text="accountDealWithLabelText"
                              mls-label-class="{{mlsLabelClass}}"
                              mls-label-style="{{mlsLabelStyle}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-input-style="{{mlsInputStyle}}"
                              mls-input-container-style="{{mlsInputContainerStyle}}"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-style="{{mlsLabelContainerStyle}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-container-style="{{mlsContainerStyle}}"
                              mls-container-class="{{mlsContainerClass}}">
    </mls-combo-box-with-label>
     
</div>

<div class="row">
     

    <mls-combo-box-with-label ng-model="model.ACCBUSTYP"
                              data-id-name="cboAccountDealWith"
                              mls-display-members="{{businessTypeDisplayMembers}}"
                              mls-value-members="{{businessTypeValueMembers}}"
                              mls-data-source="businessTypeDataSource"
                              mls-label-text="businessTypeLabelText"
                              mls-label-class="{{mlsLabelClass}}"
                              mls-label-style="{{mlsLabelStyle}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-input-style="{{mlsInputStyle}}"
                              mls-input-container-style="{{mlsInputContainerStyle}}"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-style="{{mlsLabelContainerStyle}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-container-style="{{mlsContainerStyle}}"
                              mls-container-class="{{mlsContainerClass}}">
    </mls-combo-box-with-label>

</div>