﻿<div class="panel panel-primary" id="{{id}}">
    <div class="panel-body">
        <legend>
            {{addressTypeDesc}}
        </legend> 
        <div class="row">
            <mls-combo-box-with-label data-id-name="cbo_{{id}}_AdrTypCod"
                                      ng-model="addressTypeCode"
                                      mls-display-members="{{addressTypeCodeDisplayMembers}}"
                                      mls-value-members="{{addressTypeCodeValueMembers}}"
                                      mls-data-source="addressTypeCodeDataSource"
                                      mls-label-text="addressTypeCodeLabelText"
                                      mls-input-container-class="{{mlsInputContainerClass}}"
                                      mls-label-container-class="{{mlsLabelContainerClass}}"
                                      mls-input-class="{{mlsInputClass}} {{requiredClass}}"
                                      mls-container-class="{{mlsContainerClass}}"
                                      ng-readonly="readonly">
            </mls-combo-box-with-label>
        </div>
          
        <div ng-show="{{showAddressRefCode == true}}" class="row">
            <mls-combo-box-with-label data-id-name="cbo_{{id}}_AdrReference"
                                      ng-model="addressRefCode"
                                      mls-display-members="{{addressTypeCodeDisplayMembers}}"
                                      mls-value-members="{{addressTypeCodeValueMembers}}"
                                      mls-data-source="addressTypeCodeDataSource"
                                      mls-label-text="referenceAddressLabelText"
                                      mls-input-container-class="{{mlsInputContainerClass}}" 
                                      mls-label-container-class="{{mlsLabelContainerClass}}"
                                      mls-input-class="{{mlsInputClass}} adr-ref-combo-box"
                                      mls-container-class="{{mlsContainerClass}}" 
                                      ng-readonly="readonly">
            </mls-combo-box-with-label>
        </div>


        <div class="row"  >
            <mls-text-area-with-label ng-model="addressLine1"
                                      data-id-name="txt_{{id}}_AddressLine1"
                                      mls-label-text="addressLine1LabelText"
                                      mls-label-class="{{mlsLabelClass}}"
                                      mls-label-style="{{mlsLabelStyle}}"
                                      mls-input-class="{{mlsInputClass}} {{requiredClass}}"
                                      mls-input-style="{{mlsInputStyle}}"
                                      mls-input-container-style="{{mlsInputContainerStyle}}"
                                      mls-input-container-class="{{mlsInputContainerClass}}"
                                      mls-label-container-style="{{mlsLabelContainerStyle}}"
                                      mls-label-container-class="{{mlsLabelContainerClass}}"
                                      mls-container-style="{{mlsContainerStyle}}"
                                      mls-container-class="{{mlsContainerClass}}"
                                      rows="3"
                                      ng-readonly="readonly">
            </mls-text-area-with-label>
        </div>

        <div class="row"  >
            <mls-auto-complete-with-label id-name="txt_{{id}}_District"
                                          placeholder=""
                                          maxlength="50"
                                          pause="100"
                                          selected-object="districtSelectedObject"
                                          selected-text-field="value"
                                          selected-text="district"
                                          initial-value="district"
                                          use-selected-text="true"
                                          remote-url="{{'/DistrictService/GetDistrictByName'  | apiUrl }}"
                                          remote-url-request-formatter="districtUrlRequestFormatter"
                                          remote-url-data-field=""
                                          title-field="DISTRICT_NAME"
                                          description-field=""
                                          clear-selected="true"
                                          minlength="2"
                                          mls-input-class="form-control {{mlsInputClass}} {{requiredClass}}"
                                          match-class="autocomplete-highlight"
                                          mls-label-text="districtLabelText"
                                          mls-input-container-class="{{mlsInputContainerClass}}"
                                          mls-label-container-class="{{mlsLabelContainerClass}}"
                                          mls-container-class="{{mlsContainerClass}}"
                                          ng-readonly="readonly">
            </mls-auto-complete-with-label>
        </div>

        <div class="row"  > 

            <mls-auto-complete-with-label id-name="txt_{{id}}_Amphur"
                                          placeholder=""
                                          maxlength="50"
                                          pause="100"
                                          selected-object="amphurSelectedObject"
                                          selected-text-field="value"
                                          selected-text="amphur"
                                          initial-value="amphur"
                                          use-selected-text="true"
                                          remote-url="{{'/AumphurServices/GetAumphurByName'  | apiUrl }}"
                                          remote-url-request-formatter="amphurUrlRequestFormatter"
                                          remote-url-data-field=""
                                          title-field="AMPHUR_NAME"
                                          description-field=""
                                          clear-selected="true"
                                          minlength="2"
                                          mls-input-class="form-control {{mlsInputClass}} {{requiredClass}}"
                                          match-class="autocomplete-highlight"
                                          mls-label-text="amphurLabelText"
                                          mls-input-container-class="{{mlsInputContainerClass}}"
                                          mls-label-container-class="{{mlsLabelContainerClass}}"
                                          mls-container-class="{{mlsContainerClass}}"
                                          ng-readonly="readonly">
            </mls-auto-complete-with-label>
        </div>

        <div class="row"  > 
            <mls-auto-complete-with-label id-name="txt_{{id}}_Province"
                                          placeholder=""
                                          maxlength="50"
                                          pause="100"
                                          selected-object="provinceSelectedObject"
                                          selected-text-field="PROVINCE_NAME"
                                          selected-text="province"
                                          initial-value="province"
                                          use-selected-text="true"
                                          remote-url="{{'/ProvinceServices/GetProvinceByName'  | apiUrl }}"
                                          remote-url-request-formatter="provinceUrlRequestFormatter"
                                          remote-url-data-field=""
                                          title-field="PROVINCE_NAME"
                                          description-field=""
                                          clear-selected="true"
                                          minlength="2"
                                          mls-input-class="form-control {{mlsInputClass}} {{requiredClass}}"
                                          match-class="autocomplete-highlight"
                                          mls-label-text="provinceLabelText"
                                          mls-input-container-class="{{mlsInputContainerClass}}"
                                          mls-label-container-class="{{mlsLabelContainerClass}}"
                                          mls-container-class="{{mlsContainerClass}}"
                                          ng-readonly="readonly">
            </mls-auto-complete-with-label>
        </div>

        <div class="row"  > 
            <mls-auto-complete-with-label id-name="txt_{{id}}_ZipCode"
                                          placeholder=""
                                          maxlength="50"
                                          pause="100"
                                          selected-object="zipCodeSelectedObject"
                                          selected-text-field="ZIPCODE"
                                          selected-text="zipCode"
                                          initial-value="zipCode"
                                          use-selected-text="true"
                                          remote-url="{{'/ZipCodeServices/GetZipCodeByZipCode' | apiUrl}}"
                                          remote-url-request-formatter="zipCodeUrlRequestFormatter"
                                          remote-url-data-field=""
                                          title-field="ZIPCODE"
                                          description-field=""
                                          clear-selected="true"
                                          minlength="2"
                                          mls-input-class="form-control {{mlsInputClass}} {{requiredClass}}"
                                          match-class="autocomplete-highlight"
                                          mls-label-text="zipCodeLabelText"
                                          mls-input-container-class="{{mlsInputContainerClass}}"
                                          mls-label-container-class="{{mlsLabelContainerClass}}"
                                          mls-container-class="{{mlsContainerClass}}"
                                          ng-readonly="readonly">
            </mls-auto-complete-with-label>


        </div>

        <div class="row"  >
            <mls-tel-text-box-with-label ng-model="strPhoneNo"
                                         object-model="phoneNo"
                                         data-id-name="txt_{{id}}_PhoneNo"
                                         data-type="telno"
                                         mls-label-text="phoneNoLabelText"
                                         mls-label-class="{{mlsLabelClass}}"
                                         mls-label-style="{{mlsLabelStyle}}"
                                         mls-input-class="{{mlsInputClass}}"
                                         mls-input-style="{{mlsInputStyle}}"
                                         mls-input-container-style="{{mlsInputContainerStyle}}"
                                         mls-input-container-class="{{mlsInputContainerClass}}"
                                         mls-label-container-style="{{mlsLabelContainerStyle}}"
                                         mls-label-container-class="{{mlsLabelContainerClass}}"
                                         mls-container-style="{{mlsContainerStyle}}"
                                         mls-container-class="{{mlsContainerClass}}"
                                         ng-change=""
                                         ng-readonly="readonly">
            </mls-tel-text-box-with-label>
        </div>
         
        <div class="row">
            <mls-text-box-with-label ng-model="phoneFromNo"
                                     data-id-name="txt_{{id}}_PhoneFromNo"
                                     data-type="text"
                                     mls-label-text="phoneFromNoLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="{{mlsInputClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}"
                                     ng-readonly="readonly">
            </mls-text-box-with-label>
        </div>

        <div class="row"  >
            <mls-text-box-with-label ng-model="phoneEndNo"
                                     data-id-name="txt_{{id}}_PhoneEndNo"
                                     data-type="text"
                                     mls-label-text="phoneEndNoLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="{{mlsInputClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}"
                                     ng-readonly="readonly">
            </mls-text-box-with-label>
        </div>

        <div class="row">
            <mls-text-box-with-label ng-model="phoneExtNo"
                                     data-id-name="txt_{{id}}_PhoneExt"
                                     data-type="text"
                                     mls-label-text="phoneExtNoLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="{{mlsInputClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}"
                                     ng-readonly="readonly">
            </mls-text-box-with-label>
        </div> 
    </div>
</div>
