﻿<div class="row"> 
    <mls-numeric-text-box-with-label ng-model="model.ACCCRDLIN2"
                                     data-id-name="txt_{{id}}_CreditLine2"
                                     mls-label-text="creditLine2LabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="{{mlsInputClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}"
                                     ng-readonly="readonly">
    </mls-numeric-text-box-with-label>
</div>

<div class="row">
    <mls-combo-box-with-label ng-model="model.CONIRATE2"
                              data-id-name="cbo_{{id}}_IRRate"
                              mls-display-members="{{irRateDisplayMembers}}"
                              mls-value-members="{{irRateValueMembers}}"
                              mls-data-source="irRateDataSource"
                              mls-label-text="irRateLabelText"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-container-class="{{mlsContainerClass}}"
                              ng-readonly="readonly">
    </mls-combo-box-with-label>

    <mls-numeric-text-box-with-label ng-model="model.CRDLINRTE2"
                                     id-name="txt_{{id}}_IRRate"
                                     mls-label-text="interestRateLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="{{mlsInputClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}" 
                                     format="'##.0000000000 \\\\%'"
                                     decimals="10"
                                     ng-readonly="readonly">
    </mls-numeric-text-box-with-label>

    <mls-combo-box-with-label ng-model="model.IRATEBNKREF2"
                              data-id-name="cbo_{{id}}_BankReference"
                              mls-display-members="{{bankReferenceDisplayMembers}}"
                              mls-value-members="{{bankReferenceValueMembers}}"
                              mls-data-source="bankReferenceDataSource"
                              mls-label-text="bankReferenceLabelText"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-container-class="{{mlsContainerClass}}"
                              ng-readonly="readonly">
    </mls-combo-box-with-label>
</div>

<div class="row">
    <mls-numeric-text-box-with-label ng-model="model.ODINTRTE"
                                     id-name="txt_{{id}}_ODInterestRate"
                                     mls-label-text="odInterestRateLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="{{mlsInputClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}"
                                     format="'##.0000000000 \\\\%'"
                                     decimals="10"
                                     ng-readonly="readonly">
    </mls-numeric-text-box-with-label>
</div>

<div class="row">
    <mls-numeric-text-box-with-label ng-model="model.ODLINE"
                                     id-name="txt_{{id}}_OverDrafLine"
                                     mls-label-text="overDrafLineLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="{{mlsInputClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}"
                                     ng-readonly="readonly">
    </mls-numeric-text-box-with-label>
</div>


<div class="row">
    <mls-numeric-text-box-with-label ng-model="model.ADVRATIO"
                                     id-name="txt_{{id}}_AdvanceRatio"
                                     mls-label-text="advanceRatioLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="{{mlsInputClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}"
                                     format="'##.0000000000 \\\\%'"
                                     decimals="10"
                                     ng-readonly="readonly">
    </mls-numeric-text-box-with-label>
</div>

<div class="row">
    <mls-numeric-text-box-with-label ng-model="model.ADVRATIO2"
                                     id-name="txt_{{id}}_AgianstCheque"
                                     mls-label-text="agianstChequeLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="{{mlsInputClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}"
                                     format="'##.0000000000 \\\\%'"
                                     decimals="10"
                                     ng-readonly="readonly">
    </mls-numeric-text-box-with-label>
</div>


<div class="row">
    <mls-numeric-text-box-with-label ng-model="model.LNDTRM"
                                     id-name="txt_{{id}}_MaxTenor"
                                     mls-label-text="maxTenorLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="{{mlsInputClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}"
                                     ng-readonly="readonly">
    </mls-numeric-text-box-with-label>
 

    <mls-combo-box-with-label ng-model="model.INTPER"
                              data-id-name="cbo_{{id}}_MaxTenorPeriod"
                              mls-display-members="{{maxTenorPeriodDisplayMembers}}"
                              mls-value-members="{{maxTenorPeriodValueMembers}}"
                              mls-data-source="maxTenorPeriodDataSource"
                              mls-label-text="maxTenorPeriodLabelText"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-container-class="{{mlsContainerClass}}"
                              ng-readonly="readonly">
    </mls-combo-box-with-label>
</div>

<div class="row">
    <mls-numeric-text-box-with-label ng-model="model.FEEAMT"
                                     data-id-name="txt_{{id}}_FixFeeAmountPerTime"
                                     mls-label-text="fixFeeAmountPerTimeLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="{{mlsInputClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}"
                                     ng-readonly="readonly">
    </mls-numeric-text-box-with-label>

    <mls-combo-box-with-label ng-model="model.FIXFEETYP"
                              data-id-name="cbo_{{id}}_FixFeeType"
                              mls-display-members="{{fixFeeTypeDisplayMembers}}"
                              mls-value-members="{{fixFeeTypeValueMembers}}"
                              mls-data-source="fixFeeTypeDataSource"
                              mls-label-text="fixFeeTypeLabelText"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-container-class="{{mlsContainerClass}}"
                              ng-readonly="readonly">
    </mls-combo-box-with-label>
</div>

<div class="row">
    <mls-numeric-text-box-with-label ng-model="model.COLFEERTE"
                                     id-name="txt_{{id}}_CollectionFeeRate"
                                     mls-label-text="collectionFeeRateLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="{{mlsInputClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}"
                                     format="'##.0000000000 \\\\%'"
                                     decimals="10"
                                     ng-readonly="readonly">
    </mls-numeric-text-box-with-label>


    <mls-combo-box-with-label ng-model="model.COLFEETYP"
                              data-id-name="cbo_{{id}}_CollectionFeeType"
                              mls-display-members="{{collectionFeeTypeDisplayMembers}}"
                              mls-value-members="{{collectionFeeTypeValueMembers}}"
                              mls-data-source="collectionFeeTypeDataSource"
                              mls-label-text="collectionFeeTypeLabelText"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-container-class="{{mlsContainerClass}}"
                              ng-readonly="readonly">
    </mls-combo-box-with-label>
</div>
  

<div class="row">
    <mls-numeric-text-box-with-label ng-model="model.OPRFEERTE"
                                     id-name="txt_{{id}}_OperationFeeRate"
                                     mls-label-text="operationFeeRateLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="{{mlsInputClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}"
                                     format="'##.0000000000 \\\\%'"
                                     decimals="10"
                                     ng-readonly="readonly">
    </mls-numeric-text-box-with-label>


    <mls-combo-box-with-label ng-model="model.OPRFEETYP"
                              data-id-name="cbo_{{id}}_OperationFeeType"
                              mls-display-members="{{operationFeeTypeDisplayMembers}}"
                              mls-value-members="{{operationFeeTypeValueMembers}}"
                              mls-data-source="operationFeeTypeDataSource"
                              mls-label-text="operationFeeTypeLabelText"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-container-class="{{mlsContainerClass}}"
                              ng-readonly="readonly">
    </mls-combo-box-with-label>
</div>



<div class="row">
    <mls-numeric-text-box-with-label ng-model="model.RETENTAMT"
                                     id-name="txt_{{id}}_RetentionAmount"
                                     mls-label-text="retentionAmountLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="{{mlsInputClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}" 
                                     ng-readonly="readonly">
    </mls-numeric-text-box-with-label> 
</div>



<div class="row">
    <mls-numeric-text-box-with-label ng-model="model.RETENTRTE"
                                     id-name="txt_{{id}}_RetentionRate"
                                     mls-label-text="retentionRateLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="{{mlsInputClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}" 
                                     format="'##.0000000000 \\\\%'"
                                     decimals="10"
                                     ng-readonly="readonly">
    </mls-numeric-text-box-with-label>


    <mls-combo-box-with-label ng-model="model.RETENTTYP"
                              data-id-name="cbo_{{id}}_RetentionType"
                              mls-display-members="{{retentionTypeDisplayMembers}}"
                              mls-value-members="{{retentionTypeValueMembers}}"
                              mls-data-source="retentionTypeDataSource"
                              mls-label-text="retentionTypeLabelText"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-container-class="{{mlsContainerClass}}"
                              ng-readonly="readonly">
    </mls-combo-box-with-label>
</div>

<div class="row">
    <mls-numeric-text-box-with-label ng-model="model.PREFINRTE"
                                     id-name="txt_{{id}}_PrefinanceRate"
                                     mls-label-text="preFinanceRateLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="{{mlsInputClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}"
                                     format="'##.0000000000 \\\\%'"
                                     decimals="10"
                                     ng-readonly="readonly">
    </mls-numeric-text-box-with-label>

</div>

