{
	"name" : "accounting",
	"description" : "number, money and currency parsing/formatting library",
	"homepage": "http://josscrowcroft.github.com/accounting.js",
	"keywords" : ["accounting", "number", "money", "currency", "format", "utilities"],
	"author": "Joss Crowcroft <josscrowcroft@gmail.com> (http://www.josscrowcroft.com)",
	"contributors" : [],
	"dependencies" : {},
	"repository" : {"type": "git", "url": "git://github.com/josscrowcroft/accounting.js.git"},
	"main" : "accounting.js",
	"version" : "0.3.2"
}