﻿<div class="row">
    <mls-combo-box-with-label ng-model="model.ACCGRDCOD"
                              data-id-name="cbo_{{id}}_AccountGrade"
                              mls-display-members="{{accountGradeDisplayMembers}}"
                              mls-value-members="{{accountGradeValueMembers}}"
                              mls-data-source="accountGradeDataSource"
                              mls-label-text="accountGradeLabelText"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-container-class="{{mlsContainerClass}}"
                              ng-readonly="readonly">
    </mls-combo-box-with-label>
</div>

<div class="row">
    <mls-combo-box-with-label ng-model="model.ACCLEVCOD"
                              data-id-name="cbo_{{id}}_AccountLevel"
                              mls-display-members="{{accountLevelDisplayMembers}}"
                              mls-value-members="{{accountLevelValueMembers}}"
                              mls-data-source="accountLevelDataSource"
                              mls-label-text="accountLevelLabelText"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-container-class="{{mlsContainerClass}}"
                              ng-readonly="readonly">
    </mls-combo-box-with-label>
</div>

<div class="row">

    <mls-date-picker-with-label id-name='dtp_{{id}}_ApproveDate'
                                object-model='model.GENAPRDTE' 
                                format='"dd/MM/yyyy"'
                                mls-label-text='approveDateLabelText'
                                mls-input-container-class='{{mlsInputContainerClass}}'
                                mls-input-container-style='{{mlsInputContainerStyle}}'
                                mls-label-container-style='{{mlsLabelContainerStyle}}'
                                mls-label-container-class='{{mlsLabelContainerClass}}'
                                mls-container-style='{{mlsContainerStyle}}'
                                mls-container-class='{{mlsContainerClass}}'
                                mls-label-class='{{mlsLabelClass}}'
                                mls-label-style='{{mlsLabelStyle}}'
                                mls-input-class='{{mlsInputClass}}'
                                mls-input-style='{{mlsInputStyle}}'  
                                mls-masked-text='"00/00/0000"'
                                mls-enabled-masked-text='"true"'
                                mls-input-addon-front='mlsInputAddonFront'
                                mls-input-addon-back='mlsInputAddonBack'
                                ng-readonly='readonly'>
    </mls-date-picker-with-label>
</div>

<div class="row">
    <mls-numeric-text-box-with-label ng-model="model.ACCCRDSCR"
                                     id-name="txt_{{id}}_CreditScore"
                                     mls-label-text="creditScoreLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="{{mlsInputClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}}"
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}"
                                     ng-readonly="readonly">
    </mls-numeric-text-box-with-label>
</div>


<div class="row">
    <mls-text-area-with-label ng-model="model.GENREMARK"
                              data-id-name="txt_{{id}}_Remark"
                              mls-label-text="remarkLabelText"
                              mls-label-class="{{mlsLabelClass}}"
                              mls-label-style="{{mlsLabelStyle}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-input-style="{{mlsInputStyle}}"
                              mls-input-container-style="{{mlsInputContainerStyle}}"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-style="{{mlsLabelContainerStyle}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-container-style="{{mlsContainerStyle}}"
                              mls-container-class="{{mlsContainerClass}}"
                              rows="3"
                              ng-readonly="readonly">
    </mls-text-area-with-label>
</div>



<div class="row">
    <div class="{{mlsContainerClass}}" style="margin-top:10px">
        <div class="{{mlsLabelContainerClass}}">
            <label id="lb_hddIsPassed" name="lb_hddIsPassed" class="control-label {{mlsLabelClass}}" mls-label-text="!mlsLabelText[idName] ? mlsLabelText : mlsLabelText[idName]" mls-label-class="{{mlsLabelClass}}" mls-label-style="{{mlsLabelStyle}}" id-name="lb_txtMobile1">
                <span id="prefix_lb_hddIsPassed"></span>
                <span id="labelText_lb_hddIsPassed">{{isPassedLabelText}}</span> 
            </label>
        </div>
        <div class="{{mlsInputContainerClass}}">
            <div  id="rdoIsPassed" class="btn-group radio-group">
                <label id="account_{{id}}_rdoIsPassed_Yes" ng-disabled="readonly"  ng-class="model.CRDVERRSL  == passValue ?  'btn-success' : ''" class="btn btn-default" ng-model="model.CRDVERRSL" uib-btn-radio="passValue">{{passLabelText}}</label>
                <label id="account_{{id}}_rdoIsPassed_No" ng-disabled="readonly"  ng-class="model.CRDVERRSL  == notPassValue ? 'btn-success' : ''" class="btn btn-default" ng-model="model.CRDVERRSL" uib-btn-radio="notPassValue">{{notPassLabelText}}</label>
            </div>
        </div>
    </div>
    <input ref-field="#rdoIsPassed" id="hddIsPassed" name="hddIsPassed" type="hidden" ng-model="model.CRDVERRSL" ng-value="model.CRDVERRSL">
</div>

<div class="row">
    <mls-combo-box-with-label ng-model="model.CRDDEVIAT"
                              data-id-name="cbo_{{id}}_CreditDeviate"
                              mls-display-members="{{creditDeviateDisplayMembers}}"
                              mls-value-members="{{creditDeviateValueMembers}}"
                              mls-data-source="creditDeviateDataSource"
                              mls-label-text="creditDeviateLabelText"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-container-class="{{mlsContainerClass}}"
                              ng-readonly="model.CRDVERRSL  != notPassValue || readonly">
    </mls-combo-box-with-label>
</div>

 <div class="row">
    <mls-combo-box-with-label ng-model="model.ACCCODVER_CRD"
                              data-id-name="cbo_{{id}}_VerifierCredit"
                              mls-display-members="{{verifierDisplayMembers}}"
                              mls-value-members="{{verifierValueMembers}}"
                              mls-data-source="verifierDataSource"
                              mls-label-text="verifierLabelText"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-container-class="{{mlsContainerClass}}"
                              ng-readonly="readonly || model.RECSTSCOD == 3">
    </mls-combo-box-with-label>
</div>

<div class="row">
    <mls-combo-box-with-label ng-model="model.ACCCODVER_ACC"
                              data-id-name="cbo_{{id}}_VerifierAccount"
                              mls-display-members="{{approverDisplayMembers}}"
                              mls-value-members="{{approverValueMembers}}"
                              mls-data-source="approverDataSource"
                              mls-label-text="approverLabelText"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-class="{{mlsLabelContainerClass}}"
                              mls-input-class="{{mlsInputClass}}"
                              mls-container-class="{{mlsContainerClass}}"
                              ng-readonly="readonly  || model.RECSTSCOD < 3">
    </mls-combo-box-with-label>
</div>

  