﻿<div class="ngdialog-message">
    <h3 class="text-danger"><i class="fa fa-times"></i> Some has error occured </h3>
    <legend></legend>  
 
    <uib-accordion close-others="oneAtATime">
        <uib-accordion-group panel-class="panel-primary" is-open="model.open">
            <uib-accordion-heading ng-click="model.open=!model.open">
                <i class="pull-left glyphicon" ng-class="{'glyphicon-chevron-down': open.open, 'glyphicon-chevron-right': !open.open}"></i>
                &nbsp; &nbsp; More detail...
            </uib-accordion-heading>
            <div class="col-md-12" style="overflow-x:scroll">
                <json-formatter ng-if="contenType != 'text/html; charset=utf-8'" json="exceptionObject" open="1"></json-formatter> 
                <div  ng-if="contenType == 'text/html; charset=utf-8'" ng-bind-html="htmlContent">
                  
                </div>
               
            </div>
        </uib-accordion-group>
    </uib-accordion>

    
    <div class="ngdialog-buttons row" style="margin-top:10px">
        <div class="col-lg-12"> 
            <button type="button" class="ngdialog-button ngdialog-button-secondary" ng-click="closeThisDialog(0)">Close</button>
            <button type="button" class="ngdialog-button ngdialog-button-primary" ng-click="onOK()">Send to developer</button>
        </div>
    </div>
</div>