﻿<div class="row">
    <mls-text-box-with-label ng-model="model.CPNREGNUM"
                             data-id-name="txt_{{id}}_CompanyRegisNo"
                             data-type="text"
                             mls-label-text="companyRegisNoLabelText"
                             mls-label-class="{{mlsLabelClass}}"
                             mls-label-style="{{mlsLabelStyle}}"
                             mls-input-class="{{mlsInputClass}} {{requiredClass}}"
                             mls-input-style="{{mlsInputStyle}}"
                             mls-input-container-style="{{mlsInputContainerStyle}}"
                             mls-input-container-class="{{mlsInputContainerClass}}"
                             mls-label-container-style="{{mlsLabelContainerStyle}}"
                             mls-label-container-class="{{mlsLabelContainerClass}} "
                             mls-container-style="{{mlsContainerStyle}}"
                             mls-container-class="{{mlsContainerClass}}"
                             ng-readonly="readonly"
                             ng-change="fnFindCustomerById({currentCustomer : model,purpose : 'CUSTOMER'})">
    </mls-text-box-with-label>
</div>

<div class="row">
    <mls-combo-box-with-label data-id-name="cbo_{{id}}_CusTtlTha"
                              ng-model="model.CUSTTLTHA"
                              mls-display-members="{{titleNameDisplayMembers}}"
                              mls-value-members="{{titleNameValueMembers}}"
                              mls-data-source="titleNameDataSource"
                              mls-label-text="titleNameLabelText"
                              mls-label-class="{{mlsLabelClass}}"
                              mls-label-style="{{mlsLabelStyle}}"
                              mls-input-class="{{mlsInputClass}} {{requiredClass}}"
                              mls-input-style="{{mlsInputStyle}}"
                              mls-input-container-style="{{mlsInputContainerStyle}}"
                              mls-input-container-class="{{mlsInputContainerClass}}"
                              mls-label-container-style="{{mlsLabelContainerStyle}}"
                              mls-label-container-class="{{mlsLabelContainerClass}} "
                              mls-container-style="{{mlsContainerStyle}}"
                              mls-container-class="{{mlsContainerClass}}"
                              ng-readonly="readonly">
    </mls-combo-box-with-label>

    <mls-text-box-with-label ng-model="model.CUSNAMTHA"
                             data-id-name="txt_{{id}}_CUSNAMTHA"
                             data-type="text"
                             mls-label-text="nameLabelText"
                             mls-label-class="{{mlsLabelClass}}"
                             mls-label-style="{{mlsLabelStyle}}"
                             mls-input-class="{{mlsInputClass}} {{requiredClass}}"
                             mls-input-style="{{mlsInputStyle}}"
                             mls-input-container-style="{{mlsInputContainerStyle}}"
                             mls-input-container-class="{{mlsInputContainerClass}}"
                             mls-label-container-style="{{mlsLabelContainerStyle}}"
                             mls-label-container-class="{{mlsLabelContainerClass}} "
                             mls-container-style="{{mlsContainerStyle}}"
                             mls-container-class="{{mlsContainerClass}}"
                             ng-readonly="readonly">
    </mls-text-box-with-label>
</div>

<div class="row">

    <mls-numeric-text-box-with-label ng-model="model.CPNYERINC"
                                     data-id-name="txt_{{id}}_CPNYERINC"
                                     mls-label-text="yearIncomeLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="{{mlsInputClass}} {{requiredClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}} "
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}"
                                     ng-readonly="readonly">
    </mls-numeric-text-box-with-label>


    <mls-numeric-text-box-with-label ng-model="model.CPNYERPRF"
                                     data-id-name="txt_{{id}}_CPNYERPRF"
                                     mls-label-text="profitIncomeLabelText"
                                     mls-label-class="{{mlsLabelClass}}"
                                     mls-label-style="{{mlsLabelStyle}}"
                                     mls-input-class="{{mlsInputClass}} {{requiredClass}}"
                                     mls-input-style="{{mlsInputStyle}}"
                                     mls-input-container-style="{{mlsInputContainerStyle}}"
                                     mls-input-container-class="{{mlsInputContainerClass}}"
                                     mls-label-container-style="{{mlsLabelContainerStyle}}"
                                     mls-label-container-class="{{mlsLabelContainerClass}} "
                                     mls-container-style="{{mlsContainerStyle}}"
                                     mls-container-class="{{mlsContainerClass}}"
                                     ng-readonly="readonly">
    </mls-numeric-text-box-with-label>


</div>

<div class="row">
    <mls-date-text-box-with-label mls-label-text="companyRegisDateLabelText"
                                  mls-label-class="{{mlsLabelClass}}"
                                  mls-label-style="{{mlsLabelStyle}}"
                                  mls-input-class="{{mlsInputClass}} {{requiredClass}}"
                                  mls-input-style="{{mlsInputStyle}}"
                                  mls-input-container-style="{{mlsInputContainerStyle}}"
                                  mls-input-container-class="{{mlsInputContainerClass}}"
                                  mls-label-container-style="{{mlsLabelContainerStyle}}"
                                  mls-label-container-class="{{mlsLabelContainerClass}} "
                                  mls-container-style="{{mlsContainerStyle}}"
                                  mls-container-class="{{mlsContainerClass}}"
                                  format="'dd/MM/yyyy'"
                                  mask-text="'00/00/0000'"
                                  object-model="model.CPNREGDTE"
                                  ng-model="model.strCPNREGDTE"
                                  is-buddhist="'true'"
                                  id-name="txt_{{id}}_CPNREGDTE"
                                  ng-readonly="readonly">
    </mls-date-text-box-with-label>

    <mls-date-text-box-with-label mls-label-text="refDocDateLabelText"
                                  mls-label-class="{{mlsLabelClass}}"
                                  mls-label-style="{{mlsLabelStyle}}"
                                  mls-input-class="{{mlsInputClass}} {{requiredClass}}"
                                  mls-input-style="{{mlsInputStyle}}"
                                  mls-input-container-style="{{mlsInputContainerStyle}}"
                                  mls-input-container-class="{{mlsInputContainerClass}}"
                                  mls-label-container-style="{{mlsLabelContainerStyle}}"
                                  mls-label-container-class="{{mlsLabelContainerClass}} "
                                  mls-container-style="{{mlsContainerStyle}}"
                                  mls-container-class="{{mlsContainerClass}}"
                                  format="'dd/MM/yyyy'"
                                  mask-text="'00/00/0000'"
                                  object-model="model.REFDOCDTE"
                                  ng-model="model.strREFDOCDTE"
                                  is-buddhist="'true'"
                                  id-name="txt_{{id}}_REFDOCDTE"
                                  ng-readonly="readonly">

    </mls-date-text-box-with-label>


</div>

<div class="row">
    <mls-tel-text-box-with-label ng-model="model.strCUSPHNNUM"
                                 object-model="model.CUSPHNNUM"
                                 data-id-name="txt_{{id}}_Mobile1"
                                 data-type="telno"
                                 mls-label-text="mobileLabelText"
                                 mls-label-class="{{mlsLabelClass}}"
                                 mls-label-style="{{mlsLabelStyle}}"
                                 mls-input-class="{{mlsInputClass}} {{requiredClass}}"
                                 mls-input-style="{{mlsInputStyle}}"
                                 mls-input-container-style="{{mlsInputContainerStyle}}"
                                 mls-input-container-class="{{mlsInputContainerClass}}"
                                 mls-label-container-style="{{mlsLabelContainerStyle}}"
                                 mls-label-container-class="{{mlsLabelContainerClass}} "
                                 mls-container-style="{{mlsContainerStyle}}"
                                 mls-container-class="{{mlsContainerClass}}"
                                 ng-readonly="readonly">
    </mls-tel-text-box-with-label>
</div>