﻿ <select   
                 id="{{idName}}" 
                 name="{{idName}}" 
                 ui-select2="options"  
                 ng-model="ngModel"  
                 style="width:100%"   
                 class="{{mlsInputClass}}" 
                 ng-change="ngChange()"
                 ng-readonly="ngReadonly"
                 ng-options="item[mlsValueMembers] as item[mlsDisplayMembers] for item in mlsDataSource track by item[mlsValueMembers]" >    
     <option value=""></option> 
</select> 
 
 