﻿ <select title="Nothing selected" data-style="btn-default"  data-width="100%"
         ng-options="item[mlsValueMembers] as item[mlsDisplayMembers] for item in mlsDataSource track by item[mlsValueMembers]" 
         data-live-search="true" 
                             id="{{idName}}" 
                             name="{{idName}}" 
                             selectpicker  
                             ng-model="ngModel"  
                             style="width:100%"   
                             class="{{mlsInputStyle}}" 
                             ng-change="onChange()"
         >   
     <option selected value="">Nothing selected</option>
</select> 
 