﻿
<uib-tabset active="active" style="margin-top:5px;">
    <uib-tab id="tabCustomerInfo_{{id}}">
        <!-- business info-->
        <uib-tab-heading>
            Customer info
        </uib-tab-heading>
        <div style="padding:10px">
            <div class="panel panel-primary">
                <div class="panel-body">
                    <div class="row">
                        <mls-combo-box-with-label data-id-name="cbo_{{id}}_CustomerType"
                                                  ng-model="model.CUSTYPCOD"
                                                  mls-display-members="{{mlsCustomerTypeDisplayMembers}}"
                                                  mls-value-members="{{mlsCustomerTypeValueMembers}}"
                                                  mls-data-source="customerTypeDataSource"
                                                  mls-label-text="customerTypeLabelText"
                                                  mls-input-container-class="{{mlsInputContainerClass}}"
                                                  mls-label-container-style="{{mlsLabelContainerStyle}}"
                                                  mls-label-container-class="{{mlsLabelContainerClass}}"
                                                  mls-container-class="{{mlsContainerClass}}"
                                                  mls-input-style="{{mlsInputStyle}}"
                                                  mls-input-class="{{requiredClass}}"
                                                  ng-change="cboCustomerType_Changed()"
                                                  ng-readonly="readonly">
                        </mls-combo-box-with-label>
                    </div>
                </div>
            </div>
            <div class="panel panel-primary">
                <div class="panel-body">
                    <div ng-include="customerInfoTemplateUrl"></div> 
                </div>
            </div>
        </div>
    </uib-tab>
    <uib-tab id="tabCustomerAddress_{{id}}">
        <!-- business info-->
        <uib-tab-heading>
            Address
        </uib-tab-heading>
        <div style="padding:10px">
            <mls-address-list address-data-source="model.AddressList"
                              address-line1-label-text="addressLine1LabelText"
                              district-label-text="districtLabelText"
                              amphur-label-text="amphurLabelText"
                              province-label-text="provinceLabelText"
                              zip-code-label-text="zipCodeLabelText"
                              phone-no-label-text="phoneNoLabelText"
                              phone-ext-no-label-text="phoneExtNoLabelText"
                              phone-from-no-label-text="phoneFromNoLabelText"
                              phone-end-no-label-text="phoneEndNoLabelText"
                              reference-address-label-text="referenceAddressLabelText"
                              address-type-code-label-text="addressTypeCodeLabelText"
                              address-type-code-data-source="addressTypeCodeDataSource"
                              address-type-code-display-members="{{addressTypeCodeDisplayMembers}}"
                              address-type-code-value-members="{{addressTypeCodeValueMembers}}"
                              id="cusAdr_{{id}}"
                              mls-input-class="{{addressInputClass}}"
                              required-class="{{addressRequiredClass}}"
                              readonly="readonly"
                              model="model.AddressListModel">
            </mls-address-list>
        </div>
    </uib-tab>
</uib-tabset>

<!--AddressList-->