﻿<div class="ngdialog-message" >
    <h3><i class="fa  fa-check-circle"></i> Approve complete </h3>
    <legend></legend> 
    <div class="ngdialog-buttons">
        <div class="row"> 
            <mls-date-text-box-with-label mls-label-text="'Approve date'"
                                          mls-input-container-class="col-lg-6 test-input-container-class"
                                          mls-label-container-class="col-sm-4 test-lable-container-class"
                                          mls-container-class="col-lg-6 test-container-class"
                                          format="'dd/MM/yyyy'"
                                          mask-text="'00/00/0000'"
                                          object-model="contractDetail.GENAPRDTE"
                                          ng-model="contractDetail.strGENAPRDTE"
                                          is-buddhist="'true'"
                                          id-name="txtGENAPPDTE"
                                          ng-readonly="true">

            </mls-date-text-box-with-label>
        </div>
        <div class="row">
            <mls-text-box-with-label ng-model="contractDetail.PSNREGIDN"
                                     data-id-name="txtPSNREGIDN"
                                     data-type="text"
                                     mls-label-text="'ID'"
                                     mls-input-container-class="col-lg-6 test-input-container-class"
                                     mls-label-container-style="test-lable-container-style"
                                     mls-label-container-class="col-sm-4 test-lable-container-class"
                                     mls-container-class="col-lg-6 test-container-class"
                                     ng-readonly="true">
            </mls-text-box-with-label>

            <mls-text-box-with-label ng-model="contractDetail.ACCNAMTHA"
                                     data-id-name="txtACCNAMTHA"
                                     data-type="text"
                                     mls-label-text="'Customer name'"
                                     mls-input-container-class="col-lg-6 test-input-container-class"
                                     mls-label-container-style="test-lable-container-style"
                                     mls-label-container-class="col-sm-4 test-lable-container-class"
                                     mls-container-class="col-lg-6 test-container-class"
                                     ng-readonly="true">
            </mls-text-box-with-label>
        </div>
        <div class="row">
            <mls-text-box-with-label ng-model="contractDetail.CONNUM"
                                     data-id-name="txtCONNUM"
                                     data-type="text"
                                     mls-label-text="'Contract No.'"
                                     mls-input-container-class="col-lg-6 test-input-container-class"
                                     mls-label-container-class="col-sm-4 test-lable-container-class"
                                     mls-container-class="col-lg-6 test-container-class"
                                     ng-readonly="true">
            </mls-text-box-with-label>

            <mls-text-box-with-label ng-model="contractDetail.CUSCOD"
                                     data-id-name="txtCUSCOD"
                                     data-type="text"
                                     mls-label-text="'Customer code'"
                                     mls-input-container-class="col-lg-6 test-input-container-class"
                                     mls-label-container-class="col-sm-4 test-lable-container-class"
                                     mls-container-class="col-lg-6 test-container-class"
                                     ng-readonly="true">
            </mls-text-box-with-label>
        </div>
        <button type="button" class="ngdialog-button ngdialog-button-primary" ng-click="confirm(1)">OK</button>
    </div>
</div>