﻿
<div class="ngdialog-message">
    <h3> Master data entry </h3>
    <legend></legend>
    <div class="row">
        <mls-text-box-with-label ng-model="model.TABKEYONE"
                                 data-id-name="txtTabKeyOne"
                                 data-type="text"
                                 mls-label-text="listLabelText.txtTabKeyOne"
                                 mls-input-container-class="col-lg-8"
                                 mls-label-container-class="col-lg-4"
                                 mls-container-class="col-lg-4">
        </mls-text-box-with-label>
    </div>
    <div style="height:20px">   </div>
    <div class="ngdialog-buttons">
        <span style="float:left">{{dialogMessage.MessageCode == null ? '' : '[' + dialogMessage.MessageCode + ']' }}</span>
        <button type="button" class="ngdialog-button ngdialog-button-secondary" ng-click="closeThisDialog(0)">Cancel</button>
        <button type="button" class="ngdialog-button ngdialog-button-primary" ng-click="confirm(1)">Save</button>
    </div>
</div>

